QLabel#TitleLabel {
    color: rgba(35, 53, 74, 240);
    font-size: 13px;
    font-weight: 620;
    padding-left: 3px;
}

QWidget#TitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(226, 240, 254, 248),
        stop: 1 rgba(206, 227, 248, 248)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(148, 177, 206, 168);
}

QToolButton#TitleMinButton,
QToolButton#TitleMaxButton,
QToolButton#TitleCloseButton {
    border: none;
    border-radius: 6px;
    padding: 0px;
}

QToolButton#TitleMinButton:hover,
QToolButton#TitleMaxButton:hover {
    background: rgba(166, 194, 222, 165);
}

QToolButton#TitleCloseButton:hover {
    background: rgba(196, 84, 84, 188);
}

QToolButton#ResizeHandle {
    background: rgba(235, 244, 252, 214);
    border: 1px solid rgba(133, 166, 198, 190);
    border-radius: 4px;
    padding: 0px;
}

QToolButton#ResizeHandle:hover {
    background: rgba(220, 236, 250, 238);
}

QWidget#AppScene {
    background: transparent;
}

QFrame#FallbackBackground {
    border-radius: 0px;
    background: qradialgradient(
        cx: 0.14, cy: 0.18, radius: 1.24,
        fx: 0.12, fy: 0.12,
        stop: 0 rgba(198, 228, 255, 255),
        stop: 0.45 rgba(116, 174, 230, 255),
        stop: 1 rgba(41, 73, 115, 255)
    );
}

QPushButton#SettingsLauncherButton {
    color: rgba(246, 252, 255, 250);
    font-size: 11px;
    font-weight: 680;
    letter-spacing: 0.9px;
    border-radius: 6px;
    padding: 8px 18px;
    border: 1px solid rgba(243, 252, 255, 220);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(142, 214, 255, 192),
        stop: 0.54 rgba(112, 171, 243, 188),
        stop: 1 rgba(90, 126, 226, 196)
    );
}

QPushButton#SettingsLauncherButton:hover {
    border-color: rgba(252, 255, 255, 238);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(176, 230, 255, 214),
        stop: 0.54 rgba(131, 188, 255, 206),
        stop: 1 rgba(110, 146, 240, 212)
    );
}

QPushButton#SettingsLauncherButton:pressed {
    border-color: rgba(231, 247, 255, 226);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(119, 186, 240, 220),
        stop: 1 rgba(95, 133, 218, 220)
    );
}

QPushButton#SettingsLauncherButton:focus {
    border-color: rgba(255, 255, 255, 246);
}

QFrame#FramelessDialogFrame {
    background: rgba(244, 249, 255, 248);
    border: 1px solid rgba(139, 170, 205, 214);
    border-radius: 14px;
}

QWidget#DialogTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(218, 235, 251, 252),
        stop: 1 rgba(196, 221, 246, 252)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(132, 164, 198, 164);
}

QLabel#DialogTitleLabel {
    color: rgba(26, 55, 84, 238);
    font-size: 12px;
    font-weight: 670;
    letter-spacing: 0.4px;
}

QToolButton#DialogCloseButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}

QToolButton#DialogCloseButton:hover {
    background: rgba(187, 76, 76, 178);
}

QWidget#DialogBody {
    background: rgba(249, 252, 255, 248);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

QLabel#PluginPickerHint {
    color: rgba(58, 84, 114, 228);
    font-size: 12px;
    padding: 1px 0px;
}

QFrame#PluginGeneralCard {
    background: rgba(236, 246, 255, 236);
    border: 1px solid rgba(160, 190, 221, 194);
    border-radius: 10px;
}

QLabel#PluginGeneralTitle {
    color: rgba(33, 66, 99, 238);
    font-size: 12px;
    font-weight: 650;
    letter-spacing: 0.25px;
}

QLabel#PluginGeneralLabel {
    color: rgba(63, 90, 118, 230);
    font-size: 11px;
    font-weight: 570;
}

QLabel#PluginPickerSummary {
    color: rgba(31, 59, 89, 236);
    font-size: 12px;
    font-weight: 620;
    padding: 7px 10px;
    border: 1px solid rgba(151, 184, 216, 195);
    border-radius: 8px;
    background: rgba(232, 243, 255, 236);
}

QLabel#PluginPickerStatus {
    color: rgba(49, 94, 139, 232);
    font-size: 12px;
    padding: 2px 0px;
}

QLabel#PluginPickerWarning {
    color: rgba(134, 76, 31, 238);
    font-size: 11px;
    border: 1px solid rgba(225, 181, 129, 206);
    border-radius: 8px;
    background: rgba(255, 242, 225, 236);
    padding: 8px 10px;
}

QComboBox#PluginKindFilter {
    color: rgba(36, 62, 89, 236);
    border: 1px solid rgba(144, 179, 211, 210);
    border-radius: 8px;
    background: rgba(249, 253, 255, 247);
    padding: 7px 28px 7px 10px;
    min-width: 185px;
}

QComboBox#PluginKindFilter:hover {
    border-color: rgba(113, 166, 214, 228);
}

QComboBox#PluginKindFilter:focus {
    border-color: rgba(89, 156, 214, 236);
    background: rgba(255, 255, 255, 250);
}

QComboBox#PluginKindFilter::drop-down {
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox#PluginKindFilter QAbstractItemView {
    color: rgba(34, 58, 84, 236);
    border: 1px solid rgba(138, 171, 203, 216);
    border-radius: 8px;
    background: rgba(247, 252, 255, 248);
    selection-background-color: rgba(164, 214, 255, 210);
    selection-color: rgba(26, 55, 84, 245);
    outline: 0;
}

QLineEdit#PluginPickerSearch {
    color: rgba(35, 60, 85, 236);
    border: 1px solid rgba(140, 176, 208, 208);
    border-radius: 8px;
    background: rgba(251, 254, 255, 248);
    padding: 7px 10px;
    selection-background-color: rgba(121, 192, 244, 168);
}

QLineEdit#PluginPickerSearch:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QKeySequenceEdit#PaletteShortcutEdit {
    color: rgba(35, 60, 85, 236);
    border: 1px solid rgba(140, 176, 208, 208);
    border-radius: 8px;
    background: rgba(251, 254, 255, 248);
    padding: 0px;
    min-width: 180px;
    min-height: 32px;
}

QKeySequenceEdit#PaletteShortcutEdit:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QKeySequenceEdit#PaletteShortcutEdit:disabled {
    color: rgba(128, 150, 176, 188);
    border-color: rgba(183, 205, 227, 186);
    background: rgba(236, 244, 252, 182);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit {
    color: rgba(35, 60, 85, 236);
    border: none;
    background: transparent;
    padding: 7px 10px;
    selection-background-color: rgba(121, 192, 244, 168);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit:disabled {
    color: rgba(128, 150, 176, 188);
}

QLabel#PluginPickerEmpty {
    color: rgba(74, 99, 126, 226);
    font-size: 12px;
    padding: 7px 3px;
}

QScrollArea#PluginPickerScroll {
    background: transparent;
}

QScrollArea#PluginPickerScroll QWidget {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    border: none;
    background: rgba(205, 224, 243, 132);
    margin: 4px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(121, 161, 201, 212);
}

QScrollBar::handle:vertical:hover {
    background: rgba(96, 145, 192, 232);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame#PluginKindCard {
    background: rgba(236, 246, 255, 232);
    border: 1px solid rgba(157, 189, 219, 198);
    border-radius: 12px;
}

QLabel#PluginKindTitle {
    color: rgba(35, 66, 97, 236);
    font-size: 12px;
    font-weight: 630;
    letter-spacing: 0.2px;
}

QFrame#PluginOptionRow {
    background: rgba(252, 255, 255, 240);
    border: 1px solid rgba(183, 206, 229, 182);
    border-radius: 8px;
}

QFrame#PluginOptionRow:hover {
    border-color: rgba(117, 167, 218, 224);
    background: rgba(237, 248, 255, 246);
}

QLabel#PluginOptionTitle {
    color: rgba(30, 60, 93, 236);
    font-size: 12px;
    font-weight: 625;
}

QLabel#PluginOptionMeta {
    color: rgba(86, 114, 143, 226);
    font-size: 11px;
}

QLabel#PluginOptionDescription {
    color: rgba(67, 90, 114, 226);
    font-size: 11px;
}

QCheckBox#PluginOptionToggle,
QRadioButton#PluginOptionToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginOptionToggle::indicator,
QRadioButton#PluginOptionToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(138, 170, 201, 224);
    background: rgba(250, 254, 255, 248);
}

QCheckBox#PluginOptionToggle::indicator:hover,
QRadioButton#PluginOptionToggle::indicator:hover {
    border-color: rgba(107, 160, 210, 236);
}

QCheckBox#PluginOptionToggle::indicator:checked {
    border-color: rgba(72, 142, 212, 238);
    background: rgba(70, 154, 232, 236);
    image: none;
}

QRadioButton#PluginOptionToggle::indicator:checked {
    border-color: rgba(72, 142, 212, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(235, 247, 255, 248),
        stop: 0.32 rgba(235, 247, 255, 248),
        stop: 0.34 rgba(70, 154, 232, 236),
        stop: 1 rgba(70, 154, 232, 236)
    );
}

QCheckBox#PluginGeneralToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginGeneralToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(138, 170, 201, 224);
    background: rgba(250, 254, 255, 248);
}

QCheckBox#PluginGeneralToggle::indicator:hover {
    border-color: rgba(107, 160, 210, 236);
}

QCheckBox#PluginGeneralToggle::indicator:checked {
    border-color: rgba(72, 142, 212, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(255, 255, 255, 250),
        stop: 0.24 rgba(255, 255, 255, 250),
        stop: 0.28 rgba(70, 154, 232, 236),
        stop: 1 rgba(70, 154, 232, 236)
    );
    image: none;
}

QPushButton#PluginPickerButton {
    color: rgba(29, 56, 85, 236);
    border: 1px solid rgba(139, 173, 205, 214);
    border-radius: 8px;
    background: rgba(229, 242, 254, 238);
    padding: 7px 12px;
    min-width: 120px;
}

QPushButton#PluginPickerButton:hover {
    background: rgba(213, 234, 251, 246);
    border-color: rgba(103, 157, 206, 236);
}

QPushButton#PluginPickerButton[primary="true"] {
    color: rgba(245, 252, 255, 248);
    border-color: rgba(87, 157, 214, 226);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(74, 172, 236, 242),
        stop: 1 rgba(66, 123, 228, 242)
    );
}

QPushButton#PluginPickerButton[primary="true"]:hover {
    border-color: rgba(115, 193, 244, 248);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(104, 200, 255, 244),
        stop: 1 rgba(92, 145, 246, 244)
    );
}

QFrame#CommandPaletteFrame {
    background: rgba(245, 250, 255, 248);
    border: 1px solid rgba(145, 177, 209, 214);
}

QLabel#CommandPaletteTitle {
    color: rgba(34, 63, 92, 238);
}

QLabel#CommandPaletteShortcut {
    color: rgba(95, 124, 154, 228);
}

QLineEdit#CommandPaletteInput {
    color: rgba(39, 64, 90, 236);
    border: 1px solid rgba(142, 176, 208, 210);
    background: rgba(251, 254, 255, 248);
    selection-background-color: rgba(121, 192, 244, 168);
}

QLineEdit#CommandPaletteInput:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QListWidget#CommandPaletteList {
    color: rgba(36, 61, 88, 236);
    border: 1px solid rgba(148, 181, 211, 200);
    background: rgba(247, 252, 255, 248);
}

QListWidget#CommandPaletteList::item {
    color: rgba(36, 63, 90, 236);
    border: 1px solid rgba(157, 189, 219, 0);
    background: rgba(238, 247, 255, 226);
}

QListWidget#CommandPaletteList::item:hover {
    border: 1px solid rgba(117, 167, 218, 184);
    background: rgba(227, 241, 255, 244);
}

QListWidget#CommandPaletteList::item:selected {
    color: rgba(23, 49, 76, 242);
    border: 1px solid rgba(106, 161, 212, 220);
    background: rgba(187, 220, 248, 230);
}

QListWidget#CommandPaletteList::item:disabled {
    color: rgba(122, 147, 174, 194);
}

QLabel#CommandPaletteStatus {
    color: rgba(76, 104, 134, 230);
}
