QLabel#TitleLabel {
    color: rgba(228, 236, 247, 238);
    font-size: 13px;
    font-weight: 620;
    padding-left: 3px;
}

QWidget#TitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(26, 41, 58, 250),
        stop: 1 rgba(20, 32, 46, 250)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(77, 103, 130, 162);
}

QToolButton#TitleMinButton,
QToolButton#TitleMaxButton,
QToolButton#TitleCloseButton {
    border: none;
    border-radius: 6px;
    padding: 0px;
}

QToolButton#TitleMinButton:hover,
QToolButton#TitleMaxButton:hover {
    background: rgba(86, 102, 128, 148);
}

QToolButton#TitleCloseButton:hover {
    background: rgba(169, 74, 74, 182);
}

QToolButton#ResizeHandle {
    background: rgba(21, 29, 38, 188);
    border: 1px solid rgba(92, 112, 140, 168);
    border-radius: 4px;
    padding: 0px;
}

QToolButton#ResizeHandle:hover {
    background: rgba(32, 46, 61, 215);
}

QWidget#AppScene {
    background: transparent;
}

QWidget#BackgroundWebView {
    background: transparent;
}

QTabWidget#ContactsJurisdictionsTabs::pane {
    border: none;
    background: rgba(23, 34, 47, 192);
    border-radius: 9px;
}

QTabWidget#ContactsJurisdictionsTabs QTabBar::tab {
    color: rgba(201, 221, 243, 232);
    border: 1px solid rgba(85, 114, 143, 196);
    background: rgba(36, 52, 70, 224);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px 12px;
}

QTabWidget#ContactsJurisdictionsTabs QTabBar::tab:selected {
    color: rgba(239, 247, 255, 246);
    border-color: rgba(149, 200, 244, 230);
    background: rgba(64, 101, 137, 238);
}

QTabWidget#ContactsJurisdictionsTabs QTabBar::tab:!selected:hover {
    border-color: rgba(121, 170, 216, 222);
    background: rgba(45, 66, 89, 234);
}

QFrame#TrackerPanelsShell {
    border: none;
    border-radius: 18px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(8, 16, 24, 236),
        stop: 1 rgba(6, 13, 20, 232)
    );
}

QFrame#TrackerPanel {
    background: rgba(24, 36, 50, 216);
    border: none;
}

QFrame#TrackerPanel[panelRole="address"] {
    background: rgba(25, 37, 52, 220);
    border: 1px solid rgba(92, 124, 156, 220);
}

QFrame#TrackerPanel[panelRole="permit"] {
    background: rgba(27, 41, 56, 236);
}

QFrame#TrackerPanel[panelRole="permit"][contextual="true"] {
    background: rgba(23, 36, 50, 232);
}

QFrame#TrackerPanel[panelRole="workspace"] {
    background: rgba(38, 57, 78, 248);
}

QFrame#TrackerPanel[active="true"] {
    background: rgba(46, 70, 95, 250);
    border: none;
}

QFrame#PermitWorkspaceBlurOverlay {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(6, 11, 17, 94),
        stop: 1 rgba(3, 7, 12, 118)
    );
}

QLabel#TrackerPanelTitle {
    color: rgba(224, 236, 249, 236);
}

QToolButton#TrackerPanelCollapseButton {
    color: rgba(228, 238, 250, 240);
}

QPushButton#TrackerPanelActionButton {
    color: rgba(232, 241, 252, 242);
    border: 1px solid rgba(107, 145, 184, 194);
    background: rgba(54, 78, 103, 182);
}

QPushButton#TrackerPanelActionButton:disabled {
    color: rgba(152, 176, 202, 168);
    border-color: rgba(84, 113, 142, 158);
    background: rgba(41, 59, 77, 156);
}

QPushButton#TrackerPanelActionButton:hover {
    border-color: rgba(134, 177, 220, 222);
    background: rgba(64, 93, 123, 210);
}

QPushButton#TrackerPanelActionButton:pressed {
    background: rgba(46, 69, 92, 222);
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"] {
    color: rgba(242, 249, 255, 248);
    border-color: rgba(129, 183, 234, 232);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(61, 122, 178, 242),
        stop: 1 rgba(44, 95, 146, 242)
    );
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"]:hover {
    border-color: rgba(154, 206, 247, 240);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(74, 138, 198, 246),
        stop: 1 rgba(57, 110, 164, 246)
    );
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"]:pressed {
    border-color: rgba(131, 185, 230, 240);
    background: rgba(49, 97, 146, 244);
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"]:disabled {
    color: rgba(194, 215, 237, 206);
    border-color: rgba(94, 125, 156, 182);
    background: rgba(53, 79, 105, 188);
}

QLineEdit#TrackerPanelSearch,
QComboBox#TrackerPanelFilter {
    color: rgba(214, 228, 245, 238);
    border: 1px solid rgba(83, 112, 141, 206);
    background: rgba(31, 46, 62, 230);
}

QLineEdit#TrackerPanelSearch:focus,
QComboBox#TrackerPanelFilter:focus {
    border-color: rgba(154, 203, 247, 242);
    background: rgba(46, 70, 94, 242);
}

QComboBox#TrackerPanelFilter QAbstractItemView {
    color: rgba(216, 231, 248, 238);
    border: 1px solid rgba(86, 114, 143, 210);
    background: rgba(29, 43, 58, 244);
    selection-background-color: rgba(80, 135, 191, 210);
    selection-color: rgba(246, 250, 255, 246);
}

QLabel#TrackerPanelMeta {
    color: rgba(170, 196, 224, 224);
}

QLabel#TrackerPanelMeta[permitHeader="true"] {
    color: rgba(188, 211, 235, 232);
}

QLabel#TrackerPanelHint {
    color: rgba(163, 191, 219, 218);
}

QLabel#PermitWorkspaceNextStepNote {
    color: rgba(210, 227, 245, 236);
    border-color: rgba(86, 121, 154, 212);
    background: rgba(34, 53, 72, 232);
}

QLabel#TrackerPanelSubsectionTitle {
    color: rgba(177, 205, 232, 226);
}

QLabel#TrackerPanelEmptyState {
    color: rgba(191, 214, 237, 236);
    border-color: rgba(97, 131, 164, 214);
    background: rgba(31, 48, 67, 236);
}

QLabel#AdminModeTitle {
    color: rgba(226, 239, 252, 238);
}

QLabel#AdminDirtyBubble[dirtyState="clean"] {
    color: rgba(177, 232, 211, 238);
    border-color: rgba(87, 150, 128, 222);
    background: rgba(44, 83, 69, 234);
}

QLabel#AdminDirtyBubble[dirtyState="dirty"] {
    color: rgba(255, 212, 191, 240);
    border-color: rgba(169, 105, 82, 226);
    background: rgba(93, 55, 43, 236);
}

QLabel#AdminDirtyBubble[dirtyState="empty"] {
    color: rgba(178, 198, 218, 232);
    border-color: rgba(104, 129, 156, 218);
    background: rgba(45, 61, 79, 236);
}

QFrame#AdminListPane {
    border: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(20, 31, 44, 230),
        stop: 1 rgba(16, 25, 36, 226)
    );
}

QLabel#AdminSectionTitle {
    color: rgba(227, 239, 252, 240);
}

QLabel#AdminListTitleChip {
    color: rgba(233, 243, 253, 244);
    background: rgba(34, 52, 72, 242);
}

QLabel#AdminSectionHint {
    color: rgba(165, 191, 220, 224);
}

QLabel#AdminListEmptyState {
    color: rgba(167, 195, 222, 220);
    font-size: 13px;
    font-weight: 600;
    padding: 12px 14px;
}

QFrame#AdminInputShell {
    background: rgba(28, 45, 62, 238);
}

QFrame#PermitFormCard[adminForm="true"] QFrame#AdminInputShell {
    background: rgba(31, 50, 70, 242);
}

QFrame#AdminAttachedContactsPane {
    border: 1px solid rgba(77, 109, 141, 212);
    background: rgba(22, 35, 50, 236);
}

QLabel#AdminInputShellLabel {
    color: rgba(180, 206, 232, 234);
}

QFrame#AdminHeaderBar {
    background: rgba(31, 48, 67, 240);
}

QFrame#PermitFormCard[adminForm="true"] QFrame#AdminHeaderBar {
    background: rgba(35, 54, 75, 244);
}

QFrame#AdminListPane QListWidget#TrackerPanelList {
    border-color: rgba(83, 114, 145, 214);
    background: rgba(24, 38, 53, 226);
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"] {
    color: rgba(242, 249, 255, 246);
    border-color: rgba(127, 178, 223, 230);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(67, 104, 141, 240),
        stop: 1 rgba(56, 89, 124, 240)
    );
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"]:hover {
    border-color: rgba(154, 201, 242, 236);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(76, 117, 156, 244),
        stop: 1 rgba(64, 100, 138, 244)
    );
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"]:pressed {
    background: rgba(58, 90, 126, 242);
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"] {
    color: rgba(242, 250, 255, 248);
    border-color: rgba(133, 185, 230, 234);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(66, 108, 148, 244),
        stop: 1 rgba(54, 91, 128, 244)
    );
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"]:hover {
    border-color: rgba(159, 207, 247, 240);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(75, 119, 161, 246),
        stop: 1 rgba(63, 100, 140, 246)
    );
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"]:pressed {
    background: rgba(55, 89, 126, 244);
}

QPushButton#TrackerPanelActionButton[bundleAction="update"][bundleEditing="true"] {
    color: rgba(242, 250, 255, 246);
    border-color: rgba(110, 194, 166, 234);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(56, 122, 102, 242),
        stop: 1 rgba(45, 98, 83, 242)
    );
}

QPushButton#TrackerPanelActionButton[bundleAction="update"][bundleEditing="true"]:hover {
    border-color: rgba(134, 213, 186, 238);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(64, 136, 114, 246),
        stop: 1 rgba(52, 109, 93, 246)
    );
}

QPushButton#TrackerPanelActionButton[bundleAction="update"][bundleEditing="true"]:pressed {
    background: rgba(43, 95, 81, 244);
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"][bundleEditing="true"] {
    color: rgba(185, 208, 231, 234);
    border-color: rgba(109, 137, 167, 216);
    background: rgba(47, 67, 89, 236);
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"][bundleEditing="true"]:hover {
    color: rgba(202, 223, 243, 240);
    border-color: rgba(131, 165, 198, 228);
    background: rgba(57, 80, 105, 240);
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"][bundleEditing="true"]:pressed {
    background: rgba(44, 63, 85, 244);
}

QListWidget#TrackerPanelList {
    color: rgba(210, 224, 241, 236);
    border: 1px solid rgba(86, 112, 141, 184);
    background: rgba(29, 42, 58, 198);
}

QListWidget#TrackerPanelList::item {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:selected {
    border: none;
    background: transparent;
}

QWidget#PermitCategoryPicker {
    border: none;
    background: transparent;
}

QPushButton#PermitCategoryPill {
    color: rgba(198, 220, 245, 234);
    border: 1px solid rgba(86, 115, 145, 198);
    background: rgba(34, 50, 68, 216);
}

QPushButton#PermitCategoryPill:hover {
    border-color: rgba(126, 173, 219, 224);
    background: rgba(43, 63, 85, 228);
}

QPushButton#PermitCategoryPill:checked {
    color: rgba(238, 246, 255, 244);
    border-color: rgba(152, 202, 246, 232);
    background: rgba(61, 98, 133, 236);
}

QPushButton#PermitCategoryPill:pressed {
    background: rgba(52, 83, 113, 240);
}

QPushButton#PermitCategoryPill:disabled {
    color: rgba(170, 196, 223, 220);
    border-color: rgba(87, 116, 146, 188);
    background: rgba(35, 52, 71, 214);
}

QPushButton#PermitCategoryPill:checked:disabled {
    color: rgba(236, 246, 255, 242);
    border-color: rgba(143, 193, 240, 220);
    background: rgba(62, 98, 133, 228);
}

QFrame#TrackerListCard {
    border-color: rgba(82, 113, 143, 176);
    background: rgba(36, 52, 70, 222);
}

QFrame#TrackerListCard:hover {
    border-color: rgba(128, 175, 220, 222);
    background: rgba(45, 66, 89, 230);
}

QFrame#TrackerListCard[selected="true"] {
    border-color: rgba(160, 205, 246, 236);
    background: rgba(54, 83, 113, 236);
}

QLabel#TrackerListFieldLabel {
    color: rgba(154, 181, 211, 204);
}

QLabel#TrackerListFieldValue {
    color: rgba(203, 222, 243, 228);
}

QLabel#TrackerListFieldValue[field="client"],
QLabel#TrackerListFieldValue[field="contractor"],
QLabel#TrackerListFieldValue[field="county"],
QLabel#TrackerListFieldValue[field="address"] {
    color: rgba(236, 244, 253, 248);
}

QLabel#TrackerListFieldValue[field="parcel"] {
    color: rgba(196, 216, 238, 224);
}

QLabel#TrackerListFieldValue[field="email"],
QLabel#TrackerListFieldValue[field="number"],
QLabel#TrackerListFieldValue[field="url"],
QLabel#TrackerListFieldValue[field="request"] {
    color: rgba(171, 196, 223, 206);
}

QLabel#TrackerListFieldValue[field="document"] {
    color: rgba(238, 246, 255, 246);
}

QLabel#TrackerListFieldValue[field="folder"] {
    color: rgba(188, 213, 239, 220);
}

QLabel#TrackerListFieldValue[field="size"],
QLabel#TrackerListFieldValue[field="added"] {
    color: rgba(165, 191, 218, 200);
}

QWidget#AttachedContactsHost {
    background: transparent;
}

QFrame#AttachedContactChip {
    border-color: rgba(92, 124, 156, 188);
    background: rgba(34, 51, 70, 228);
}

QFrame#AttachedContactChip:hover {
    border-color: rgba(140, 189, 236, 228);
    background: rgba(45, 68, 92, 236);
}

QFrame#AttachedContactChipMetaGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(18, 31, 45, 214);
}

QFrame#AttachedContactChip:hover QFrame#AttachedContactChipMetaGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(22, 38, 56, 226);
}

QFrame#AttachedContactChipMetaGroup QLabel#AttachedContactChipLabel {
    color: rgba(169, 205, 234, 238);
}

QFrame#AttachedContactChipMetaGroup QLabel#AttachedContactChipDetail {
    color: rgba(218, 233, 247, 238);
}

QFrame#AttachedContactChipValueGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(15, 27, 40, 228);
}

QFrame#AttachedContactChip:hover QFrame#AttachedContactChipValueGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(20, 35, 51, 236);
}

QFrame#AttachedContactChipValueGroup QLabel#AttachedContactChipDetail {
    color: rgba(220, 234, 247, 240);
}

QFrame#AttachedContactChipMetaRow {
    border-color: rgba(95, 129, 161, 202);
    background: rgba(24, 39, 54, 194);
}

QFrame#AttachedContactChip:hover QFrame#AttachedContactChipMetaRow {
    border-color: rgba(137, 186, 232, 226);
    background: rgba(31, 52, 74, 214);
}

QLabel#AttachedContactChipLabel {
    color: rgba(164, 200, 232, 238);
}

QLabel#AttachedContactChipTitle {
    color: rgba(220, 235, 251, 244);
}

QLabel#AttachedContactChipDetail {
    color: rgba(189, 214, 236, 228);
}

QFrame#AttachedContactChipMetaRow QLabel#AttachedContactChipDetail {
    color: rgba(214, 230, 246, 238);
}

QPushButton#AttachedContactChipRemoveButton {
    color: rgba(174, 199, 226, 230);
    border-color: rgba(108, 140, 171, 206);
    background: rgba(46, 67, 90, 236);
}

QPushButton#AttachedContactChipEditButton {
    color: rgba(182, 210, 236, 232);
    border-color: rgba(107, 143, 178, 210);
    background: rgba(49, 74, 100, 238);
}

QPushButton#AttachedContactChipEditButton:hover {
    color: rgba(243, 250, 255, 246);
    border-color: rgba(139, 192, 240, 236);
    background: rgba(78, 126, 174, 240);
}

QPushButton#AttachedContactChipRemoveButton:hover {
    color: rgba(255, 244, 246, 246);
    border-color: rgba(215, 123, 139, 238);
    background: rgba(170, 79, 94, 238);
}

QFrame#TrackerListDot[field="client"] {
    background: rgba(96, 186, 242, 240);
}

QFrame#TrackerListDot[field="contractor"] {
    background: rgba(112, 215, 169, 236);
}

QFrame#TrackerListDot[field="county"] {
    background: rgba(120, 185, 243, 238);
}

QFrame#TrackerListDot[field="email"] {
    background: rgba(169, 138, 243, 238);
}

QFrame#TrackerListDot[field="number"] {
    background: rgba(241, 189, 96, 238);
}

QFrame#TrackerListDot[field="url"] {
    background: rgba(128, 186, 246, 238);
}

QFrame#TrackerListDot[field="address"] {
    background: rgba(245, 133, 134, 236);
}

QFrame#TrackerListDot[field="parcel"] {
    background: rgba(137, 212, 241, 238);
}

QFrame#TrackerListDot[field="request"] {
    background: rgba(205, 169, 248, 236);
}

QFrame#TrackerListDot[field="document"] {
    background: rgba(132, 203, 250, 238);
}

QFrame#TrackerListDot[field="folder"] {
    background: rgba(136, 224, 178, 236);
}

QFrame#TrackerListDot[field="size"] {
    background: rgba(246, 198, 110, 236);
}

QFrame#TrackerListDot[field="added"] {
    background: rgba(208, 173, 248, 236);
}

QWidget#PermitFormView QLabel {
    color: rgba(203, 219, 238, 232);
}

QFrame#PermitFormCard {
    background: rgba(22, 34, 47, 236);
    border: 1px solid rgba(91, 120, 149, 188);
}

QFrame#PermitFormCard[adminForm="true"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(44, 66, 89, 242),
        stop: 1 rgba(35, 53, 72, 240)
    );
    border: none;
}

QFrame#PermitFormCard[adminForm="true"] QLabel#AdminSectionTitle {
    color: rgba(236, 246, 255, 246);
}

QFrame#PermitFormCard[adminForm="true"] QLabel#AdminSectionHint {
    color: rgba(192, 216, 240, 228);
}

QFrame#PermitWorkspaceFocusRegion {
    background: rgba(18, 31, 45, 236);
    border: none;
}

QWidget#PermitWorkspaceSummaryGrid {
    background: transparent;
    border: none;
}

QFrame#PermitWorkspaceInfoCell {
    border-color: rgba(104, 142, 173, 226);
    background: rgba(42, 60, 79, 244);
}

QLabel#PermitWorkspaceInfoLabel {
    color: rgba(162, 191, 220, 230);
}

QLabel#PermitWorkspaceInfoValue {
    color: rgba(232, 244, 255, 246);
}

QFrame#PermitDocumentsSection {
    background: rgba(29, 44, 60, 232);
    border: 1px solid rgba(88, 120, 150, 186);
}

QFrame#PermitDocumentsSection[nextActionPanel="true"] {
    border: 2px solid rgba(121, 179, 230, 238);
    background: rgba(33, 51, 69, 238);
}

QLabel#PermitDocumentsTitle {
    color: rgba(224, 236, 249, 242);
}

QLabel#PermitDocumentStatus {
    color: rgba(164, 191, 219, 214);
}

QFrame#DocumentChecklistSlotCard {
    border-color: rgba(84, 116, 146, 206);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(34, 51, 69, 238),
        stop: 1 rgba(29, 45, 61, 236)
    );
}

QFrame#DocumentChecklistSlotCard:hover {
    border-color: rgba(123, 172, 217, 230);
    background: rgba(42, 64, 86, 242);
}

QFrame#DocumentChecklistSlotCard[selected="true"] {
    border-color: rgba(150, 199, 243, 238);
    background: rgba(53, 79, 104, 244);
}

QLabel#DocumentChecklistSlotIcon {
    border: none;
    background: transparent;
}

QLabel#DocumentChecklistSlotTitle {
    color: rgba(232, 243, 255, 246);
}

QLabel#DocumentChecklistSlotMeta {
    color: rgba(171, 197, 225, 228);
}

QLabel#DocumentChecklistSlotBadge {
    color: rgba(211, 228, 245, 238);
    border-color: rgba(98, 133, 165, 214);
    background: rgba(44, 66, 88, 236);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="required"] {
    color: rgba(255, 217, 187, 244);
    border-color: rgba(165, 118, 84, 230);
    background: rgba(91, 59, 42, 240);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="optional"] {
    color: rgba(199, 219, 241, 236);
    border-color: rgba(94, 128, 159, 212);
    background: rgba(40, 60, 82, 236);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="missing"] {
    color: rgba(255, 206, 188, 244);
    border-color: rgba(163, 100, 78, 228);
    background: rgba(90, 50, 39, 240);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="uploaded"] {
    color: rgba(201, 229, 253, 244);
    border-color: rgba(102, 152, 197, 224);
    background: rgba(45, 76, 106, 238);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="accepted"] {
    color: rgba(192, 241, 221, 244);
    border-color: rgba(86, 145, 123, 226);
    background: rgba(38, 81, 65, 240);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="rejected"] {
    color: rgba(255, 205, 211, 246);
    border-color: rgba(166, 97, 109, 228);
    background: rgba(96, 46, 57, 240);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="superseded"] {
    color: rgba(218, 213, 242, 242);
    border-color: rgba(115, 114, 159, 222);
    background: rgba(54, 52, 83, 240);
}

QLabel#DocumentChecklistSlotCount {
    color: rgba(170, 198, 225, 226);
}

QFrame#PermitDocumentFileCard {
    border-color: rgba(84, 116, 146, 206);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(34, 51, 69, 238),
        stop: 1 rgba(29, 45, 61, 236)
    );
}

QFrame#PermitDocumentFileCard:hover {
    border-color: rgba(123, 172, 217, 230);
    background: rgba(42, 64, 86, 242);
}

QFrame#PermitDocumentFileCard[selected="true"] {
    border-color: rgba(150, 199, 243, 238);
    background: rgba(53, 79, 104, 244);
}

QLabel#PermitDocumentFileTitle {
    color: rgba(232, 243, 255, 246);
}

QLabel#PermitDocumentFileMeta {
    color: rgba(171, 197, 225, 228);
}

QLabel#PermitDocumentFileExt {
    color: rgba(211, 228, 245, 238);
    border-color: rgba(98, 133, 165, 214);
    background: rgba(44, 66, 88, 236);
}

QFrame#PermitTimelineBubble {
    border-color: rgba(89, 121, 152, 204);
    background: rgba(36, 53, 72, 236);
}

QPushButton#PermitTimelineDeleteButton {
    color: rgba(255, 194, 202, 240);
    border: 1px solid rgba(172, 92, 109, 214);
    background: rgba(92, 43, 54, 232);
}

QPushButton#PermitTimelineDeleteButton:hover {
    color: rgba(255, 220, 224, 246);
    border-color: rgba(214, 123, 141, 232);
    background: rgba(121, 52, 67, 240);
}

QPushButton#PermitTimelineDeleteButton:pressed {
    background: rgba(101, 42, 56, 244);
}

QLabel#PermitTimelineDate {
    color: rgba(163, 190, 218, 224);
}

QLabel#PermitTimelineType {
    color: rgba(228, 240, 253, 242);
    border-color: rgba(116, 161, 203, 224);
    background: rgba(62, 97, 132, 238);
}

QLabel#PermitTimelineSummary {
    color: rgba(232, 243, 255, 246);
}

QLabel#PermitTimelineDetail {
    color: rgba(177, 202, 228, 226);
}

QPushButton#PermitFolderNavButton {
    color: rgba(202, 221, 240, 236);
    border: 1px solid rgba(86, 116, 146, 200);
    background: rgba(39, 57, 76, 232);
}

QPushButton#PermitFolderNavButton:hover {
    border-color: rgba(121, 171, 219, 226);
    background: rgba(49, 72, 96, 238);
}

QPushButton#PermitBreadcrumbButton {
    color: rgba(168, 193, 220, 210);
    border: 1px solid rgba(77, 106, 135, 188);
    background: rgba(34, 50, 68, 216);
}

QPushButton#PermitBreadcrumbButton:hover {
    color: rgba(198, 218, 239, 230);
    border-color: rgba(112, 152, 191, 214);
    background: rgba(43, 63, 86, 232);
}

QPushButton#PermitBreadcrumbButton[current="true"] {
    color: rgba(240, 247, 255, 248);
    border: 1px solid rgba(152, 200, 245, 236);
    background: rgba(66, 103, 141, 238);
}

QPushButton#PermitBreadcrumbToggleButton {
    color: rgba(218, 233, 248, 238);
    border: 1px solid rgba(92, 122, 153, 208);
    background: rgba(44, 64, 85, 234);
}

QPushButton#PermitBreadcrumbToggleButton:hover {
    border-color: rgba(127, 175, 220, 228);
    background: rgba(53, 77, 102, 240);
}

QLabel#PermitBreadcrumbSeparator {
    color: rgba(136, 166, 197, 192);
}

QPushButton#PermitFolderToggleButton {
    color: rgba(218, 233, 248, 238);
    border: 1px solid rgba(92, 122, 153, 208);
    background: rgba(44, 64, 85, 234);
}

QPushButton#PermitFolderToggleButton:hover {
    border-color: rgba(127, 175, 220, 228);
    background: rgba(53, 77, 102, 240);
}

QWidget#PermitFolderSubfolderPanel {
    border: 1px solid rgba(85, 116, 146, 188);
    background: rgba(26, 39, 54, 236);
}

QPushButton#PermitSubfolderButton {
    color: rgba(203, 221, 241, 236);
    border: 1px solid rgba(84, 114, 144, 188);
    background: rgba(37, 54, 73, 232);
}

QPushButton#PermitSubfolderButton:hover {
    border-color: rgba(126, 173, 219, 224);
    background: rgba(48, 70, 95, 238);
}

QListWidget#PermitDocumentList {
    color: rgba(210, 225, 243, 238);
    border: 1px solid rgba(83, 113, 143, 190);
    background: rgba(27, 40, 56, 230);
}

QListWidget#PermitDocumentList::item {
    border: none;
    background: transparent;
}

QListWidget#PermitDocumentList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#PermitDocumentList::item:selected {
    border: none;
    background: transparent;
}

QLabel#PermitFormTitle {
    color: rgba(224, 236, 249, 240);
}

QLineEdit#PermitFormInput,
QComboBox#PermitFormCombo {
    color: rgba(215, 228, 245, 238);
    border: 1px solid rgba(82, 111, 141, 206);
    background: rgba(31, 46, 63, 232);
}

QLineEdit#PermitFormInput:focus,
QComboBox#PermitFormCombo:focus {
    border-color: rgba(154, 203, 247, 242);
    background: rgba(46, 70, 94, 246);
}

QComboBox#PermitFormCombo QAbstractItemView {
    color: rgba(216, 231, 248, 238);
    border: 1px solid rgba(86, 114, 143, 210);
    background: rgba(29, 43, 58, 244);
    selection-background-color: rgba(79, 133, 187, 210);
    selection-color: rgba(246, 250, 255, 246);
}

QPushButton#PermitFormSecondaryButton {
    color: rgba(206, 221, 239, 236);
    border: 1px solid rgba(82, 111, 142, 198);
    background: rgba(38, 54, 72, 232);
}

QPushButton#PermitFormSecondaryButton:hover {
    border-color: rgba(118, 168, 218, 228);
    background: rgba(48, 69, 92, 236);
}

QPushButton#PermitFormPrimaryButton {
    color: rgba(238, 246, 255, 246);
    border: 1px solid rgba(130, 182, 236, 222);
    background: rgba(68, 120, 173, 232);
}

QPushButton#PermitFormPrimaryButton:hover {
    border-color: rgba(174, 214, 250, 236);
    background: rgba(82, 138, 196, 238);
}

QPushButton#PermitFormPrimaryButton:pressed {
    background: rgba(58, 108, 158, 244);
}

QPushButton#PermitFormDangerButton {
    color: rgba(255, 233, 236, 244);
    border: 1px solid rgba(208, 110, 126, 214);
    background: rgba(147, 63, 79, 226);
}

QPushButton#PermitFormDangerButton:hover {
    border-color: rgba(229, 141, 157, 234);
    background: rgba(171, 74, 93, 236);
}

QPushButton#PermitFormDangerButton:pressed {
    background: rgba(130, 55, 70, 242);
}

QFrame#PermitFormCard[adminForm="true"] QPushButton#PermitFormDangerButton {
    color: rgba(234, 171, 182, 230);
    border: 1px solid rgba(206, 108, 124, 212);
    background: rgba(0, 0, 0, 0);
}

QFrame#PermitFormCard[adminForm="true"] QPushButton#PermitFormDangerButton:hover {
    color: rgba(244, 194, 203, 238);
    border-color: rgba(225, 132, 149, 230);
    background: rgba(158, 66, 84, 54);
}

QFrame#PermitFormCard[adminForm="true"] QPushButton#PermitFormDangerButton:pressed {
    color: rgba(246, 206, 213, 238);
    border-color: rgba(210, 114, 130, 226);
    background: rgba(147, 59, 76, 72);
}

QPushButton#PermitFormDangerButton[adminHeaderDanger="true"] {
    color: rgba(234, 171, 182, 230);
    border: 1px solid rgba(206, 108, 124, 212);
    background: rgba(0, 0, 0, 0);
}

QPushButton#PermitFormDangerButton[adminHeaderDanger="true"]:hover {
    color: rgba(244, 194, 203, 238);
    border-color: rgba(225, 132, 149, 230);
    background: rgba(158, 66, 84, 54);
}

QPushButton#PermitFormDangerButton[adminHeaderDanger="true"]:pressed {
    color: rgba(246, 206, 213, 238);
    border-color: rgba(210, 114, 130, 226);
    background: rgba(147, 59, 76, 72);
}

QDialog#ContactEntryDialog {
    background: rgba(20, 30, 42, 246);
    border: 1px solid rgba(87, 115, 143, 200);
}

QLabel#ContactEntryDialogTitle {
    color: rgba(218, 231, 247, 240);
}

QLineEdit#ContactEntryName,
QLineEdit#ContactEntryNumber,
QLineEdit#ContactEntryEmail {
    color: rgba(211, 225, 243, 238);
    border: 1px solid rgba(81, 109, 138, 202);
    background: rgba(31, 46, 62, 236);
}

QLineEdit#ContactEntryName:focus,
QLineEdit#ContactEntryNumber:focus,
QLineEdit#ContactEntryEmail:focus {
    border-color: rgba(122, 175, 229, 232);
    background: rgba(38, 56, 76, 242);
}

QDialog#ContactEntryDialog QPushButton {
    color: rgba(222, 235, 250, 238);
    border: 1px solid rgba(92, 119, 149, 204);
    border-radius: 8px;
    padding: 7px 12px;
    background: rgba(42, 61, 82, 232);
}

QDialog#ContactEntryDialog QPushButton:hover {
    border-color: rgba(130, 176, 220, 232);
    background: rgba(53, 77, 103, 236);
}

QFrame#FallbackBackground {
    border-radius: 0px;
    background: qradialgradient(
        cx: 0.18, cy: 0.2, radius: 1.2,
        fx: 0.13, fy: 0.12,
        stop: 0 rgba(58, 105, 153, 255),
        stop: 0.42 rgba(23, 41, 65, 255),
        stop: 1 rgba(8, 13, 22, 255)
    );
}

QPushButton#SettingsLauncherButton {
    color: rgba(242, 250, 255, 248);
    font-size: 11px;
    font-weight: 680;
    letter-spacing: 0.9px;
    border-radius: 6px;
    padding: 8px 18px;
    border: 1px solid rgba(164, 207, 242, 204);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(92, 168, 228, 164),
        stop: 0.52 rgba(78, 127, 212, 162),
        stop: 1 rgba(84, 101, 214, 168)
    );
}

QPushButton#SettingsLauncherButton:hover {
    border-color: rgba(208, 232, 252, 234);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(112, 188, 244, 186),
        stop: 0.52 rgba(95, 146, 232, 184),
        stop: 1 rgba(104, 122, 232, 186)
    );
}

QPushButton#SettingsLauncherButton:pressed {
    border-color: rgba(189, 223, 250, 222);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(79, 137, 205, 198),
        stop: 1 rgba(77, 98, 194, 200)
    );
}

QPushButton#SettingsLauncherButton:focus {
    border-color: rgba(223, 240, 255, 236);
}

QLabel#SettingsConnectionBubble {
    border-radius: 6px;
    border: 1px solid rgba(209, 228, 248, 222);
    background: rgba(112, 132, 156, 230);
}

QLabel#SettingsConnectionBubble[connectionState="local"] {
    background: rgba(119, 140, 165, 232);
}

QLabel#SettingsConnectionBubble[connectionState="connecting"] {
    background: rgba(93, 165, 228, 238);
}

QLabel#SettingsConnectionBubble[connectionState="connected"] {
    background: rgba(79, 196, 141, 242);
}

QLabel#SettingsConnectionBubble[connectionState="polling"] {
    background: rgba(236, 177, 92, 242);
}

QLabel#SettingsConnectionBubble[connectionState="syncing"] {
    background: rgba(113, 139, 231, 242);
}

QLabel#SettingsConnectionBubble[connectionState="warning"] {
    background: rgba(236, 164, 69, 244);
}

QLabel#SettingsConnectionBubble[connectionState="error"] {
    background: rgba(230, 98, 98, 244);
}

QFrame#FramelessDialogFrame {
    background: rgba(20, 30, 41, 244);
    border: 1px solid rgba(83, 106, 132, 204);
    border-radius: 14px;
}

QWidget#DialogTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(30, 46, 64, 250),
        stop: 1 rgba(25, 39, 56, 250)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(88, 114, 140, 156);
}

QLabel#DialogTitleLabel {
    color: rgba(222, 234, 248, 236);
    font-size: 12px;
    font-weight: 660;
    letter-spacing: 0.4px;
}

QToolButton#DialogCloseButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}

QToolButton#DialogCloseButton:hover {
    background: rgba(184, 74, 74, 176);
}

QWidget#DialogBody {
    background: rgba(24, 34, 46, 246);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

QLabel#PluginPickerHint {
    color: rgba(172, 194, 218, 226);
    font-size: 12px;
    padding: 1px 0px;
}

QFrame#PluginGeneralCard {
    background: rgba(31, 45, 61, 212);
    border: 1px solid rgba(85, 113, 140, 182);
    border-radius: 10px;
}

QLabel#PluginGeneralTitle {
    color: rgba(214, 228, 246, 235);
    font-size: 12px;
    font-weight: 645;
    letter-spacing: 0.25px;
}

QLabel#PluginGeneralLabel {
    color: rgba(168, 188, 212, 226);
    font-size: 11px;
    font-weight: 560;
}

QLabel#PluginPickerSummary {
    color: rgba(205, 220, 239, 234);
    font-size: 12px;
    font-weight: 620;
    padding: 7px 10px;
    border: 1px solid rgba(77, 104, 133, 190);
    border-radius: 8px;
    background: rgba(31, 44, 60, 220);
}

QLabel#PluginPickerStatus {
    color: rgba(149, 188, 224, 232);
    font-size: 12px;
    padding: 2px 0px;
}

QLabel#PluginPickerWarning {
    color: rgba(255, 202, 146, 236);
    font-size: 11px;
    border: 1px solid rgba(166, 115, 76, 198);
    border-radius: 8px;
    background: rgba(76, 52, 32, 188);
    padding: 8px 10px;
}

QComboBox#PluginKindFilter {
    color: rgba(212, 225, 241, 235);
    border: 1px solid rgba(83, 111, 140, 196);
    border-radius: 8px;
    background: rgba(36, 50, 67, 228);
    padding: 7px 28px 7px 10px;
    min-width: 185px;
}

QComboBox#PluginKindFilter:hover {
    border-color: rgba(113, 162, 211, 226);
}

QComboBox#PluginKindFilter:focus {
    border-color: rgba(131, 183, 235, 236);
    background: rgba(41, 59, 80, 236);
}

QComboBox#TrackerPanelFilter::drop-down,
QComboBox#PermitFormCombo::drop-down,
QComboBox#PluginKindFilter::drop-down {
    border-left: 1px solid rgba(79, 108, 138, 205);
    background: rgba(45, 66, 88, 216);
}

QComboBox#TrackerPanelFilter::drop-down:hover,
QComboBox#PermitFormCombo::drop-down:hover,
QComboBox#PluginKindFilter::drop-down:hover {
    background: rgba(54, 78, 104, 228);
}

QComboBox#PluginKindFilter QAbstractItemView {
    color: rgba(217, 231, 248, 238);
    border: 1px solid rgba(83, 111, 140, 210);
    border-radius: 8px;
    background: rgba(30, 43, 59, 242);
    selection-background-color: rgba(81, 136, 191, 205);
    selection-color: rgba(241, 249, 255, 246);
    outline: 0;
}

QLineEdit#PluginPickerSearch {
    color: rgba(212, 224, 239, 238);
    border: 1px solid rgba(80, 108, 137, 202);
    border-radius: 8px;
    background: rgba(32, 45, 61, 232);
    padding: 7px 10px;
    selection-background-color: rgba(88, 154, 214, 180);
}

QLineEdit#PluginPickerSearch:focus {
    border-color: rgba(124, 177, 230, 236);
    background: rgba(39, 55, 74, 242);
}

QKeySequenceEdit#PaletteShortcutEdit {
    color: rgba(212, 224, 239, 238);
    border: 1px solid rgba(80, 108, 137, 202);
    border-radius: 8px;
    background: rgba(32, 45, 61, 232);
    padding: 0px;
    min-width: 180px;
    min-height: 32px;
}

QKeySequenceEdit#PaletteShortcutEdit:focus {
    border-color: rgba(124, 177, 230, 236);
    background: rgba(39, 55, 74, 242);
}

QKeySequenceEdit#PaletteShortcutEdit:disabled {
    color: rgba(121, 142, 167, 186);
    border-color: rgba(66, 87, 111, 188);
    background: rgba(28, 39, 52, 180);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit {
    color: rgba(212, 224, 239, 238);
    border: none;
    background: transparent;
    padding: 7px 10px;
    selection-background-color: rgba(88, 154, 214, 180);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit:disabled {
    color: rgba(121, 142, 167, 186);
}

QLabel#PluginPickerEmpty {
    color: rgba(166, 188, 213, 226);
    font-size: 12px;
    padding: 7px 3px;
}

QScrollArea#PluginPickerScroll {
    background: transparent;
}

QScrollArea#PluginPickerScroll QWidget {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    border: none;
    background: rgba(48, 66, 88, 132);
    margin: 4px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(89, 126, 165, 214);
}

QScrollBar::handle:vertical:hover {
    background: rgba(113, 154, 196, 234);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame#PluginKindCard {
    background: rgba(32, 46, 62, 224);
    border: 1px solid rgba(80, 108, 137, 190);
    border-radius: 12px;
}

QLabel#PluginKindTitle {
    color: rgba(214, 228, 245, 236);
    font-size: 12px;
    font-weight: 625;
    letter-spacing: 0.2px;
}

QFrame#PluginOptionRow {
    background: rgba(39, 54, 72, 226);
    border: 1px solid rgba(84, 110, 137, 178);
    border-radius: 8px;
}

QFrame#PluginOptionRow:hover {
    border-color: rgba(112, 159, 206, 224);
    background: rgba(46, 64, 86, 236);
}

QLabel#PluginOptionTitle {
    color: rgba(222, 234, 248, 238);
    font-size: 12px;
    font-weight: 620;
}

QLabel#PluginOptionMeta {
    color: rgba(156, 182, 210, 224);
    font-size: 11px;
}

QLabel#PluginOptionDescription {
    color: rgba(175, 198, 220, 224);
    font-size: 11px;
}

QCheckBox#PluginOptionToggle,
QRadioButton#PluginOptionToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginOptionToggle::indicator,
QRadioButton#PluginOptionToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(94, 126, 156, 224);
    background: rgba(23, 35, 48, 238);
}

QCheckBox#PluginOptionToggle::indicator:hover,
QRadioButton#PluginOptionToggle::indicator:hover {
    border-color: rgba(124, 177, 230, 236);
}

QCheckBox#PluginOptionToggle::indicator:checked {
    border-color: rgba(113, 188, 246, 238);
    background: rgba(74, 161, 236, 238);
    image: none;
}

QRadioButton#PluginOptionToggle::indicator:checked {
    border-color: rgba(113, 188, 246, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(214, 236, 255, 246),
        stop: 0.32 rgba(214, 236, 255, 246),
        stop: 0.34 rgba(74, 161, 236, 238),
        stop: 1 rgba(74, 161, 236, 238)
    );
}

QCheckBox#PluginGeneralToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginGeneralToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(94, 126, 156, 224);
    background: rgba(23, 35, 48, 238);
}

QCheckBox#PluginGeneralToggle::indicator:hover {
    border-color: rgba(124, 177, 230, 236);
}

QCheckBox#PluginGeneralToggle::indicator:checked {
    border-color: rgba(113, 188, 246, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(248, 252, 255, 248),
        stop: 0.24 rgba(248, 252, 255, 248),
        stop: 0.28 rgba(74, 161, 236, 238),
        stop: 1 rgba(74, 161, 236, 238)
    );
    image: none;
}

QPushButton#PluginPickerButton {
    color: rgba(205, 224, 244, 236);
    border: 1px solid rgba(85, 113, 141, 206);
    border-radius: 8px;
    background: rgba(40, 56, 75, 230);
    padding: 7px 12px;
    min-width: 120px;
}

QPushButton#PluginPickerButton:hover {
    background: rgba(48, 68, 91, 238);
    border-color: rgba(116, 167, 217, 228);
}

QPushButton#PluginPickerButton[primary="true"] {
    color: rgba(244, 251, 255, 248);
    border-color: rgba(95, 165, 221, 226);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(67, 153, 223, 238),
        stop: 1 rgba(67, 110, 216, 238)
    );
}

QPushButton#PluginPickerButton[primary="true"]:hover {
    border-color: rgba(126, 192, 245, 244);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(89, 176, 244, 242),
        stop: 1 rgba(90, 132, 235, 242)
    );
}

QFrame#CommandPaletteFrame {
    background: rgba(20, 30, 42, 246);
    border: 1px solid rgba(82, 108, 135, 208);
}

QLabel#CommandPaletteTitle {
    color: rgba(219, 233, 247, 238);
}

QLabel#CommandPaletteShortcut {
    color: rgba(156, 183, 210, 224);
}

QLineEdit#CommandPaletteInput {
    color: rgba(214, 227, 243, 238);
    border: 1px solid rgba(83, 111, 140, 206);
    background: rgba(33, 47, 63, 234);
    selection-background-color: rgba(88, 154, 214, 180);
}

QLineEdit#CommandPaletteInput:focus {
    border-color: rgba(125, 178, 231, 236);
    background: rgba(40, 57, 76, 242);
}

QListWidget#CommandPaletteList {
    color: rgba(215, 228, 244, 238);
    border: 1px solid rgba(78, 105, 133, 194);
    background: rgba(27, 40, 55, 230);
}

QListWidget#CommandPaletteList::item {
    color: rgba(208, 224, 242, 238);
    border: 1px solid rgba(75, 103, 132, 0);
    background: rgba(38, 54, 72, 212);
}

QListWidget#CommandPaletteList::item:hover {
    border: 1px solid rgba(112, 159, 206, 186);
    background: rgba(49, 69, 91, 236);
}

QListWidget#CommandPaletteList::item:selected {
    color: rgba(240, 248, 255, 248);
    border: 1px solid rgba(120, 173, 221, 220);
    background: rgba(69, 118, 172, 208);
}

QListWidget#CommandPaletteList::item:disabled {
    color: rgba(119, 141, 167, 196);
}

QLabel#CommandPaletteStatus {
    color: rgba(167, 192, 218, 226);
}
