QLabel#TitleLabel {
    color: rgba(232, 240, 237, 230);
    font-size: 13px;
    font-weight: 600;
    padding-left: 3px;
}

QToolButton#TitleMinButton,
QToolButton#TitleMaxButton,
QToolButton#TitleCloseButton {
    border: none;
    border-radius: 6px;
    padding: 0px;
}

QToolButton#TitleMinButton:hover,
QToolButton#TitleMaxButton:hover {
    background: rgba(70, 82, 78, 140);
}

QToolButton#TitleCloseButton {
}
QToolButton#TitleCloseButton:hover {
    background: rgba(156, 68, 68, 170);
}

QToolButton#ResizeHandle {
    background: rgba(20, 24, 28, 160);
    border: 1px solid rgba(79, 92, 88, 120);
    border-radius: 4px;
    padding: 0px;
}

QToolButton#ResizeHandle:hover {
    background: rgba(46, 56, 52, 200);
}

QLabel#WindowSubtitle {
    color: rgba(225, 234, 230, 210);
    margin-top: 8px;
}

QWidget#AppScene {
    background: transparent;
}

QWidget#BackgroundWebView {
    background: transparent;
}

QWidget#PermitPanelStrip {
    background: transparent;
}

QWidget#PermitPanelHost {
    background: transparent;
}

QFrame#TrackerPanelsShell {
    border: none;
    border-radius: 18px;
}

QWidget#TrackerPanelsLeftColumn {
    background: transparent;
}

QWidget#TrackerRightColumn {
    background: transparent;
}

QTabWidget#ContactsJurisdictionsTabs {
    background: transparent;
}

QTabWidget#ContactsJurisdictionsTabs::tab-bar {
    alignment: center;
}

QTabWidget#ContactsJurisdictionsTabs::pane {
    border: none;
    background: transparent;
}

QFrame#WindowContainer {
    border-radius: 14px;
}

QWidget#WindowBody {
    background: transparent;
}

QLabel#TitleIcon {
    min-width: 16px;
    min-height: 16px;
}

QDialog#FramelessDialog {
    background: transparent;
}

QFrame#TrackerPanel {
    border-radius: 14px;
}

QFrame#TrackerPanel[active="true"] {
    border-width: 0px;
}

QFrame#PermitWorkspaceBlurOverlay {
    border: none;
    border-radius: 14px;
    background: transparent;
}

QLabel#TrackerPanelTitle {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QToolButton#TrackerPanelCollapseButton {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    font-size: 13px;
    font-weight: 760;
    border-radius: 12px;
    border: 1px solid transparent;
    padding: 0px;
}

QToolButton#TrackerPanelCollapseButton:hover {
    background: rgba(122, 142, 164, 76);
}

QToolButton#TrackerPanelCollapseButton:pressed {
    background: rgba(108, 130, 154, 110);
}

QFrame#TrackerPanel[panelRole="permit"][contextual="true"] QLabel#TrackerPanelTitle {
    font-size: 17px;
    letter-spacing: 0.32px;
}

QPushButton#TrackerPanelActionButton {
    font-size: 12px;
    font-weight: 650;
    border-radius: 8px;
    padding: 8px 12px;
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"] {
    font-size: 13px;
    font-weight: 760;
    letter-spacing: 0.24px;
    border-radius: 11px;
    min-height: 34px;
    padding: 8px 16px;
}

QLineEdit#TrackerPanelSearch,
QComboBox#TrackerPanelFilter {
    border-radius: 8px;
    min-height: 30px;
}

QLineEdit#TrackerPanelSearch {
    padding: 7px 10px;
}

QComboBox#TrackerPanelFilter {
    padding: 6px 24px 6px 10px;
    min-width: 128px;
}

QComboBox#TrackerPanelFilter::drop-down,
QComboBox#PermitFormCombo::drop-down,
QComboBox#PluginKindFilter::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    margin: 2px 2px 2px 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox#TrackerPanelFilter::down-arrow,
QComboBox#PermitFormCombo::down-arrow,
QComboBox#PluginKindFilter::down-arrow {
    image: url("{{ICON_DROPDOWN_ARROW}}");
    width: 12px;
    height: 12px;
    margin-right: 7px;
    margin-top: 0px;
    border: none;
    background: transparent;
}

QComboBox#TrackerPanelFilter::down-arrow:on,
QComboBox#PermitFormCombo::down-arrow:on,
QComboBox#PluginKindFilter::down-arrow:on {
    margin-top: 1px;
}

QLabel#TrackerPanelMeta {
    font-size: 11px;
    font-weight: 620;
    letter-spacing: 0.25px;
}

QLabel#TrackerPanelMeta[permitHeader="true"] {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.24px;
}

QLabel#TrackerPanelHint {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.18px;
}

QLabel#TrackerPanelSubsectionTitle {
    font-size: 10px;
    font-weight: 720;
    letter-spacing: 0.35px;
    padding: 0px 2px;
}

QLabel#TrackerPanelEmptyState {
    font-size: 13px;
    font-weight: 620;
    letter-spacing: 0.2px;
    padding: 16px 14px;
    border-radius: 10px;
    border: 1px solid transparent;
}

QLabel#AdminModeTitle {
    font-size: 13px;
    font-weight: 760;
    letter-spacing: 0.35px;
}

QLabel#AdminDirtyBubble {
    font-size: 10px;
    font-weight: 760;
    letter-spacing: 0.28px;
    padding: 4px 11px;
    border-radius: 10px;
    border: 1px solid transparent;
}

QFrame#AdminListPane {
    border-radius: 14px;
    border: 1px solid transparent;
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"] {
    font-size: 13px;
    font-weight: 740;
    border-radius: 10px;
    padding: 9px 14px;
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"] {
    font-size: 12px;
    font-weight: 760;
    border-radius: 10px;
    padding: 8px 14px;
}

QPushButton#TrackerPanelActionButton[bundleAction="update"],
QPushButton#TrackerPanelActionButton[bundleAction="cancel"] {
    font-size: 12px;
    border-radius: 9px;
    padding: 7px 12px;
}

QPushButton#TrackerPanelActionButton[bundleAction="update"] {
    font-weight: 740;
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"] {
    font-weight: 650;
}

QLabel#AdminSectionTitle {
    font-size: 12px;
    font-weight: 720;
    letter-spacing: 0.25px;
}

QLabel#AdminListTitleChip {
    border-radius: 9px;
    border: none;
    padding: 7px 10px;
    font-size: 12px;
    font-weight: 740;
    letter-spacing: 0.24px;
}

QLabel#AdminSectionHint {
    font-size: 10px;
    font-weight: 560;
    letter-spacing: 0.15px;
}

QLabel#AdminListEmptyState {
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.15px;
    padding: 12px 14px;
}

QFrame#AdminInputShell {
    border-radius: 10px;
    border: none;
}

QFrame#AdminAttachedContactsPane {
    border-radius: 12px;
    border: 1px solid transparent;
}

QLabel#AdminInputShellLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

QFrame#AdminHeaderBar {
    border-radius: 11px;
    border: none;
}

QListWidget#TrackerPanelList {
    border-radius: 10px;
    padding: 8px;
    outline: none;
}

QFrame#PermitFormCard[adminForm="true"] {
    border-radius: 16px;
    border-width: 2px;
}

QListWidget#TrackerPanelList::item {
    margin: 4px 2px;
    padding: 1px 0px;
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:selected {
    border: none;
    background: transparent;
}

QWidget#PermitCategoryPicker {
    border: none;
    background: transparent;
    padding: 0px;
}

QWidget#PermitControlsHost {
    border: none;
    background: transparent;
}

QPushButton#PermitCategoryPill {
    border-radius: 16px;
    min-height: 34px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QFrame#TrackerListCard {
    border-radius: 10px;
    border: 1px solid transparent;
}

QFrame#TrackerListCard[selected="true"] {
    border-width: 1px;
}

QWidget#TrackerListFieldRow {
    background: transparent;
}

QFrame#TrackerListDot {
    border-radius: 4px;
}

QLabel#TrackerListFieldLabel {
    font-size: 10px;
    font-weight: 700;
    min-width: 74px;
    letter-spacing: 0.6px;
}

QLabel#TrackerListFieldValue {
    font-size: 12px;
    font-weight: 550;
}

QLabel#TrackerListFieldValue[field="client"],
QLabel#TrackerListFieldValue[field="contractor"],
QLabel#TrackerListFieldValue[field="county"],
QLabel#TrackerListFieldValue[field="address"] {
    font-size: 14px;
    font-weight: 760;
    letter-spacing: 0.2px;
}

QLabel#TrackerListFieldValue[field="parcel"] {
    font-size: 11px;
    font-weight: 540;
}

QLabel#TrackerListFieldValue[field="email"],
QLabel#TrackerListFieldValue[field="number"],
QLabel#TrackerListFieldValue[field="url"],
QLabel#TrackerListFieldValue[field="request"] {
    font-size: 11px;
    font-weight: 540;
}

QLabel#TrackerListFieldValue[field="document"] {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

QLabel#TrackerListFieldValue[field="folder"] {
    font-size: 11px;
    font-weight: 620;
}

QLabel#TrackerListFieldValue[field="size"],
QLabel#TrackerListFieldValue[field="added"] {
    font-size: 10px;
    font-weight: 540;
}

QWidget#AttachedContactsHost {
    background: transparent;
}

QScrollArea#InlineAttachedContactsScroll {
    border: none;
    background: transparent;
}

QScrollArea#InlineAttachedContactsScroll > QWidget > QWidget {
    background: transparent;
}

QFrame#AttachedContactChip {
    border-radius: 11px;
    border: 1px solid transparent;
}

QFrame#AttachedContactChipMetaGroup {
    border-radius: 8px;
    border: 1px solid transparent;
}

QFrame#AttachedContactChipMetaGroup QLabel {
    background: transparent;
    border: none;
}

QFrame#AttachedContactChipValueGroup {
    border-radius: 8px;
    border: 1px solid transparent;
}

QFrame#AttachedContactChipValueGroup QLabel {
    background: transparent;
    border: none;
}

QFrame#AttachedContactChipMetaRow {
    border-radius: 7px;
    border: 1px solid transparent;
}

QFrame#AttachedContactChipMetaRow QLabel {
    background: transparent;
    border: none;
}

QLabel#AttachedContactChipLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.28px;
}

QLabel#AttachedContactChipTitle {
    font-size: 12px;
    font-weight: 730;
    letter-spacing: 0.22px;
}

QLabel#AttachedContactChipDetail {
    font-size: 10px;
    font-weight: 580;
    letter-spacing: 0.16px;
}

QPushButton#AttachedContactChipRemoveButton {
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 9px;
    padding: 0px;
    font-size: 10px;
    font-weight: 800;
    border: 1px solid transparent;
}

QPushButton#AttachedContactChipEditButton {
    min-width: 44px;
    max-width: 44px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 9px;
    padding: 0px;
    font-size: 9px;
    font-weight: 700;
    border: 1px solid transparent;
}

QWidget#ContactsJurisdictionsView QLabel#TrackerPanelTitle {
    font-size: 26px;
}

QWidget#ContactsJurisdictionsView QLabel#TrackerPanelMeta {
    font-size: 14px;
}

QWidget#ContactsJurisdictionsView QLabel#AdminModeTitle,
QWidget#ContactsJurisdictionsView QLabel#AdminSectionTitle,
QWidget#ContactsJurisdictionsView QLabel#AdminListTitleChip,
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue,
QWidget#ContactsJurisdictionsView QLabel#AttachedContactChipTitle {
    font-size: 15px;
}

QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="client"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="contractor"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="county"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="address"] {
    font-size: 19px;
}

QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="parcel"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="email"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="number"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="url"],
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldValue[field="request"] {
    font-size: 14px;
}

QWidget#ContactsJurisdictionsView QLabel#AdminSectionHint,
QWidget#ContactsJurisdictionsView QLabel#AdminInputShellLabel,
QWidget#ContactsJurisdictionsView QLabel#AdminDirtyBubble,
QWidget#ContactsJurisdictionsView QLabel#TrackerListFieldLabel,
QWidget#ContactsJurisdictionsView QLabel#AttachedContactChipLabel,
QWidget#ContactsJurisdictionsView QLabel#AttachedContactChipDetail,
QWidget#ContactsJurisdictionsView QPushButton#AttachedContactChipRemoveButton {
    font-size: 13px;
}

QWidget#ContactsJurisdictionsView QLabel#AdminListEmptyState,
QWidget#ContactsJurisdictionsView QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"] {
    font-size: 18px;
}

QWidget#ContactsJurisdictionsView QPushButton#TrackerPanelActionButton,
QWidget#ContactsJurisdictionsView QPushButton#PermitFormDangerButton,
QWidget#ContactsJurisdictionsView QPushButton#TrackerPanelActionButton[adminBackButton="true"],
QWidget#ContactsJurisdictionsView QPushButton#TrackerPanelActionButton[bundleAction="update"],
QWidget#ContactsJurisdictionsView QPushButton#TrackerPanelActionButton[bundleAction="cancel"] {
    font-size: 15px;
}

QWidget#ContactsJurisdictionsView QPushButton#AttachedContactChipEditButton {
    font-size: 12px;
}

QWidget#ContactsJurisdictionsView QTabWidget#ContactsJurisdictionsTabs QTabBar::tab {
    font-size: 15px;
}

QWidget#ContactsJurisdictionsView QLineEdit#TrackerPanelSearch,
QWidget#ContactsJurisdictionsView QLineEdit#PermitFormInput,
QWidget#ContactsJurisdictionsView QComboBox#TrackerPanelFilter,
QWidget#ContactsJurisdictionsView QComboBox#PermitFormCombo {
    font-size: 15px;
}

QWidget#ContactsJurisdictionsView QComboBox#TrackerPanelFilter QAbstractItemView,
QWidget#ContactsJurisdictionsView QComboBox#PermitFormCombo QAbstractItemView {
    font-size: 15px;
}

QWidget#PermitFormView {
    background: transparent;
}

QFrame#PermitFormCard {
    border-radius: 14px;
}

QFrame#PermitWorkspaceFocusRegion {
    border-radius: 12px;
    border: none;
}

QWidget#PermitWorkspaceContentHost {
    background: transparent;
}

QLabel#PermitWorkspaceNextStepNote {
    font-size: 12px;
    font-weight: 680;
    letter-spacing: 0.2px;
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 8px 12px;
}

QWidget#PermitWorkspaceSummaryGrid {
    border: none;
    background: transparent;
}

QFrame#PermitWorkspaceInfoCell {
    border-radius: 12px;
    border: 1px solid transparent;
    min-height: 66px;
}

QLabel#PermitWorkspaceInfoLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.22px;
}

QLabel#PermitWorkspaceInfoValue {
    font-size: 13px;
    font-weight: 710;
    letter-spacing: 0.18px;
}

QFrame#PermitDocumentsSection {
    border-radius: 10px;
}

QFrame#PermitDocumentsSection[nextActionPanel="true"] {
    border-width: 2px;
    border-style: solid;
}

QLabel#PermitDocumentsTitle {
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QLabel#PermitDocumentsTitle[timeline="true"] {
    font-size: 16px;
}

QLabel#PermitDocumentsTitle[nextAction="true"] {
    font-size: 17px;
}

QLabel#PermitDocumentStatus {
    font-size: 10px;
    font-weight: 620;
    letter-spacing: 0.25px;
}

QLabel#PermitDocumentStatus[nextAction="true"] {
    font-size: 13px;
}

QFrame#DocumentChecklistSlotCard {
    border-radius: 10px;
    border: 1px solid transparent;
}

QFrame#DocumentChecklistSlotCard[selected="true"] {
    border-width: 1px;
}

QLabel#DocumentChecklistSlotIcon {
    border: none;
    background: transparent;
    padding: 0;
}

QLabel#DocumentChecklistSlotTitle {
    font-size: 13px;
    font-weight: 740;
    letter-spacing: 0.2px;
}

QLabel#DocumentChecklistSlotMeta {
    font-size: 10px;
    font-weight: 620;
    letter-spacing: 0.16px;
}

QLabel#DocumentChecklistSlotBadge {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 2px 7px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.16px;
}

QLabel#DocumentChecklistSlotCount {
    font-size: 10px;
    font-weight: 640;
    letter-spacing: 0.15px;
}

QFrame#PermitDocumentFileCard {
    border-radius: 10px;
    border: 1px solid transparent;
}

QFrame#PermitDocumentFileCard[selected="true"] {
    border-width: 1px;
}

QLabel#PermitDocumentFileIcon {
    border: none;
    background: transparent;
    padding: 0;
}

QLabel#PermitDocumentFileTitle {
    font-size: 13px;
    font-weight: 720;
    letter-spacing: 0.18px;
}

QLabel#PermitDocumentFileMeta {
    font-size: 10px;
    font-weight: 620;
    letter-spacing: 0.14px;
}

QLabel#PermitDocumentFileExt {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 2px 7px;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.15px;
}

QScrollArea#PermitTimelineScroll {
    border: none;
    background: transparent;
}

QWidget#PermitTimelineTrack {
    background: transparent;
}

QFrame#PermitTimelineBubble {
    border-radius: 11px;
    border: 1px solid transparent;
}

QPushButton#PermitTimelineDeleteButton {
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    border-radius: 9px;
    border: 1px solid transparent;
    padding: 0px;
    font-size: 11px;
    font-weight: 760;
}

QLabel#PermitTimelineDate {
    font-size: 12px;
    font-weight: 650;
    letter-spacing: 0.2px;
}

QLabel#PermitTimelineType {
    font-size: 11px;
    font-weight: 730;
    letter-spacing: 0.26px;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 3px 8px;
}

QLabel#PermitTimelineSummary {
    font-size: 14px;
    font-weight: 710;
    letter-spacing: 0.15px;
}

QLabel#PermitTimelineDetail {
    font-size: 12px;
    font-weight: 560;
    letter-spacing: 0.14px;
}

QLabel#PermitTimelineConnector {
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    padding: 0px;
    background: transparent;
}

QLabel#TrackerPanelHint[timeline="true"] {
    font-size: 12px;
}

QLabel#TrackerPanelEmptyState[timeline="true"] {
    font-size: 16px;
}

QPushButton#PermitFolderNavButton {
    min-height: 30px;
    min-width: 54px;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 620;
}

QWidget#PermitBreadcrumbStrip {
    background: transparent;
}

QPushButton#PermitBreadcrumbButton {
    min-height: 30px;
    border-radius: 14px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 620;
    letter-spacing: 0.25px;
}

QPushButton#PermitBreadcrumbButton[current="true"] {
    font-weight: 720;
}

QPushButton#PermitBreadcrumbToggleButton {
    min-height: 30px;
    min-width: 30px;
    max-width: 30px;
    border-radius: 14px;
    padding: 0px;
    font-size: 13px;
    font-weight: 700;
}

QLabel#PermitBreadcrumbSeparator {
    font-size: 11px;
    font-weight: 680;
    padding: 0px 1px;
}

QPushButton#PermitFolderToggleButton {
    min-height: 30px;
    min-width: 30px;
    max-width: 30px;
    border-radius: 15px;
    padding: 0px;
    font-size: 13px;
    font-weight: 700;
}

QWidget#PermitFolderSubfolderPanel {
    border-radius: 8px;
}

QPushButton#PermitSubfolderButton {
    min-height: 28px;
    border-radius: 7px;
    padding: 5px 10px;
    text-align: left;
    font-size: 11px;
    font-weight: 620;
}

QListWidget#PermitDocumentList {
    border-radius: 8px;
    padding: 6px;
    outline: none;
    min-height: 138px;
}

QListWidget#PermitDocumentList::item {
    margin: 3px 1px;
    padding: 1px 0px;
    border: none;
    background: transparent;
}

QListWidget#PermitDocumentList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#PermitDocumentList::item:selected {
    border: none;
    background: transparent;
}

QLabel#PermitFormTitle {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QWidget#PermitFormView QLabel#PermitFormTitle {
    font-size: 23px;
}

QWidget#PermitFormView QLabel#TrackerPanelMeta {
    font-size: 14px;
    font-weight: 640;
}

QWidget#PermitFormView QLabel#InlineFormFieldLabel {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.22px;
}

QLineEdit#PermitFormInput,
QComboBox#PermitFormCombo {
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 30px;
}

QWidget#PermitFormView QLineEdit#PermitFormInput,
QWidget#PermitFormView QComboBox#PermitFormCombo {
    font-size: 15px;
}

QWidget#PermitFormView QComboBox#PermitFormCombo QAbstractItemView {
    font-size: 15px;
}

QWidget#PermitFormView QFrame#AdminAttachedContactsPane QLabel#AdminSectionTitle {
    font-size: 15px;
}

QWidget#PermitFormView QFrame#AdminAttachedContactsPane QLabel#AdminSectionHint {
    font-size: 13px;
}

QWidget#PermitFormView QFrame#AdminAttachedContactsPane QLabel#AttachedContactChipTitle {
    font-size: 15px;
}

QWidget#PermitFormView QFrame#AdminAttachedContactsPane QLabel#AttachedContactChipLabel,
QWidget#PermitFormView QFrame#AdminAttachedContactsPane QLabel#AttachedContactChipDetail {
    font-size: 13px;
}

QWidget#PermitFormView QFrame#AdminAttachedContactsPane QPushButton#TrackerPanelActionButton {
    font-size: 15px;
}

QPushButton#PermitFormSecondaryButton,
QPushButton#PermitFormPrimaryButton {
    font-size: 12px;
    font-weight: 650;
    border-radius: 8px;
    padding: 8px 14px;
}

QWidget#PermitFormView QPushButton#PermitFormSecondaryButton,
QWidget#PermitFormView QPushButton#PermitFormPrimaryButton {
    font-size: 15px;
}

QWidget#PermitFormView QLabel#AdminDirtyBubble {
    font-size: 13px;
}

QWidget#DocumentTemplatesView QLabel#TrackerPanelTitle {
    font-size: 24px;
}

QWidget#DocumentTemplatesView QLabel#TrackerPanelMeta {
    font-size: 13px;
}

QWidget#DocumentTemplatesView QLabel#AdminModeTitle,
QWidget#DocumentTemplatesView QLabel#AdminSectionTitle,
QWidget#DocumentTemplatesView QLabel#AdminListTitleChip,
QWidget#DocumentTemplatesView QLabel#DocumentChecklistSlotTitle {
    font-size: 15px;
}

QWidget#DocumentTemplatesView QLabel#AdminSectionHint,
QWidget#DocumentTemplatesView QLabel#AdminInputShellLabel,
QWidget#DocumentTemplatesView QLabel#AdminDirtyBubble,
QWidget#DocumentTemplatesView QLabel#DocumentChecklistSlotMeta,
QWidget#DocumentTemplatesView QLabel#DocumentChecklistSlotBadge,
QWidget#DocumentTemplatesView QLabel#DocumentChecklistSlotCount {
    font-size: 13px;
}

QWidget#DocumentTemplatesView QLabel#AdminListEmptyState,
QWidget#DocumentTemplatesView QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"] {
    font-size: 17px;
}

QWidget#DocumentTemplatesView QPushButton#TrackerPanelActionButton,
QWidget#DocumentTemplatesView QPushButton#PermitFormDangerButton,
QWidget#DocumentTemplatesView QPushButton#PermitFormPrimaryButton,
QWidget#DocumentTemplatesView QPushButton#PermitFormSecondaryButton {
    font-size: 14px;
}

QWidget#DocumentTemplatesView QLineEdit#PermitFormInput,
QWidget#DocumentTemplatesView QComboBox#PermitFormCombo,
QWidget#DocumentTemplatesView QLineEdit#TrackerPanelSearch,
QWidget#DocumentTemplatesView QComboBox#TrackerPanelFilter {
    font-size: 14px;
}

QWidget#DocumentTemplatesView QComboBox#PermitFormCombo QAbstractItemView,
QWidget#DocumentTemplatesView QComboBox#TrackerPanelFilter QAbstractItemView {
    font-size: 14px;
}

QPushButton#PermitFormDangerButton {
    font-size: 12px;
    font-weight: 650;
    border-radius: 8px;
    padding: 8px 14px;
}

QDialog#ContactEntryDialog {
    border-radius: 12px;
}

QLabel#ContactEntryDialogTitle {
    font-size: 14px;
    font-weight: 680;
}

QLineEdit#ContactEntryName,
QLineEdit#ContactEntryNumber,
QLineEdit#ContactEntryEmail {
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 30px;
}

QFrame#FallbackBackground {
    border-radius: 0px;
    background: qradialgradient(
        cx: 0.18, cy: 0.22, radius: 1.2,
        fx: 0.14, fy: 0.16,
        stop: 0 rgba(44, 91, 112, 255),
        stop: 0.38 rgba(19, 34, 52, 255),
        stop: 1 rgba(6, 9, 15, 255)
    );
}

QPushButton#PluginLauncherButton {
    color: rgba(247, 253, 255, 245);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 8px 16px;
    border: 1px solid rgba(126, 243, 255, 200);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(43, 197, 223, 240),
        stop: 0.52 rgba(49, 150, 244, 238),
        stop: 1 rgba(85, 112, 255, 238)
    );
}

QPushButton#PluginLauncherButton:hover {
    border-color: rgba(180, 246, 255, 255);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(72, 228, 255, 245),
        stop: 0.52 rgba(70, 168, 255, 245),
        stop: 1 rgba(116, 140, 255, 245)
    );
}

QPushButton#PluginLauncherButton:pressed {
    background: rgba(58, 120, 214, 238);
    border-color: rgba(152, 229, 255, 245);
}

QFrame#FramelessDialogFrame {
    background: rgba(233, 242, 252, 246);
    border: 1px solid rgba(132, 164, 198, 214);
    border-radius: 14px;
}

QWidget#DialogTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(205, 225, 245, 252),
        stop: 1 rgba(182, 209, 238, 252)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(122, 156, 194, 160);
}

QLabel#DialogTitleLabel {
    color: rgba(20, 47, 76, 236);
    font-size: 12px;
    font-weight: 650;
    letter-spacing: 0.6px;
}

QToolButton#DialogCloseButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}

QToolButton#DialogCloseButton:hover {
    background: rgba(176, 70, 70, 176);
}

QWidget#DialogBody {
    background: rgba(240, 247, 253, 248);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

QLabel#PluginPickerHint {
    color: rgba(43, 69, 99, 225);
    font-size: 12px;
    padding: 2px 0px 0px 0px;
}

QLabel#PluginPickerSummary {
    color: rgba(23, 54, 87, 236);
    font-size: 12px;
    font-weight: 620;
    padding: 6px 10px;
    border: 1px solid rgba(129, 173, 211, 196);
    border-radius: 8px;
    background: rgba(219, 236, 251, 236);
}

QLabel#PluginPickerStatus {
    color: rgba(42, 93, 142, 232);
    font-size: 12px;
    padding: 4px 0px;
}

QLabel#PluginPickerWarning {
    color: rgba(127, 69, 24, 236);
    font-size: 11px;
    border: 1px solid rgba(224, 176, 121, 210);
    border-radius: 8px;
    background: rgba(255, 238, 216, 235);
    padding: 8px 10px;
}

QLineEdit#PluginPickerSearch {
    color: rgba(35, 61, 88, 235);
    border: 1px solid rgba(134, 168, 201, 206);
    border-radius: 8px;
    background: rgba(249, 253, 255, 245);
    padding: 7px 10px;
    selection-background-color: rgba(80, 160, 230, 170);
}

QLineEdit#PluginPickerSearch:focus {
    border-color: rgba(95, 166, 225, 240);
    background: rgba(255, 255, 255, 250);
}

QLabel#PluginPickerEmpty {
    color: rgba(72, 95, 124, 225);
    font-size: 12px;
    padding: 6px 2px;
}

QScrollArea#PluginPickerScroll {
    background: transparent;
}

QScrollArea#PluginPickerScroll QWidget {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    border: none;
    background: rgba(195, 214, 234, 120);
    margin: 4px 0px 4px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(122, 162, 201, 205);
}

QScrollBar::handle:vertical:hover {
    background: rgba(96, 147, 194, 230);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame#PluginKindCard {
    background: rgba(229, 239, 250, 230);
    border: 1px solid rgba(152, 184, 214, 196);
    border-radius: 12px;
}

QLabel#PluginKindTitle {
    color: rgba(31, 65, 101, 236);
    font-size: 12px;
    font-weight: 620;
    letter-spacing: 0.3px;
}

QFrame#PluginOptionRow {
    background: rgba(247, 251, 255, 235);
    border: 1px solid rgba(179, 201, 226, 180);
    border-radius: 8px;
}

QFrame#PluginOptionRow:hover {
    border-color: rgba(117, 167, 218, 220);
    background: rgba(231, 243, 255, 245);
}

QLabel#PluginOptionTitle {
    color: rgba(27, 58, 92, 236);
    font-size: 12px;
    font-weight: 620;
}

QLabel#PluginOptionMeta {
    color: rgba(85, 114, 145, 225);
    font-size: 11px;
}

QLabel#PluginOptionDescription {
    color: rgba(67, 90, 117, 226);
    font-size: 11px;
}

QCheckBox#PluginOptionToggle,
QRadioButton#PluginOptionToggle {
    background: transparent;
}

QPushButton#PluginPickerButton {
    color: rgba(28, 57, 90, 235);
    border: 1px solid rgba(137, 173, 206, 214);
    border-radius: 8px;
    background: rgba(225, 239, 252, 238);
    padding: 7px 12px;
    min-width: 120px;
}

QPushButton#PluginPickerButton:hover {
    background: rgba(207, 231, 251, 246);
    border-color: rgba(100, 155, 205, 232);
}

QPushButton#PluginPickerButton[primary="true"] {
    color: rgba(245, 252, 255, 248);
    border-color: rgba(90, 161, 216, 224);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(71, 172, 236, 240),
        stop: 1 rgba(67, 123, 231, 240)
    );
}

QPushButton#PluginPickerButton[primary="true"]:hover {
    border-color: rgba(113, 193, 245, 248);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(99, 197, 255, 244),
        stop: 1 rgba(92, 145, 246, 244)
    );
}

QDialog#CommandPaletteDialog {
    background: transparent;
}

QFrame#CommandPaletteFrame {
    border-radius: 14px;
}

QLabel#CommandPaletteTitle {
    font-size: 13px;
    font-weight: 640;
    letter-spacing: 0.2px;
}

QLabel#CommandPaletteShortcut {
    font-size: 11px;
    font-weight: 560;
}

QLineEdit#CommandPaletteInput {
    border-radius: 9px;
    padding: 8px 11px;
}

QListWidget#CommandPaletteList {
    border-radius: 10px;
    outline: 0;
    padding: 4px;
}

QListWidget#CommandPaletteList::item {
    border-radius: 7px;
    padding: 7px 9px;
    margin: 2px 0px;
}

QLabel#CommandPaletteStatus {
    font-size: 11px;
    padding-top: 2px;
}
