QLabel#TitleLabel {
    color: rgba(228, 236, 247, 238);
    font-size: 13px;
    font-weight: 620;
    padding-left: 3px;
}

QWidget#TitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(26, 41, 58, 250),
        stop: 1 rgba(20, 32, 46, 250)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(77, 103, 130, 162);
}

QToolButton#TitleMinButton,
QToolButton#TitleMaxButton,
QToolButton#TitleCloseButton {
    border: none;
    border-radius: 6px;
    padding: 0px;
}

QToolButton#TitleMinButton:hover,
QToolButton#TitleMaxButton:hover {
    background: rgba(86, 102, 128, 148);
}

QToolButton#TitleCloseButton:hover {
    background: rgba(169, 74, 74, 182);
}

QToolButton#ResizeHandle {
    background: rgba(21, 29, 38, 188);
    border: 1px solid rgba(92, 112, 140, 168);
    border-radius: 4px;
    padding: 0px;
}

QToolButton#ResizeHandle:hover {
    background: rgba(32, 46, 61, 215);
}

QWidget#AppScene {
    background: transparent;
}

QFrame#TrackerPanel {
    background: rgba(23, 34, 47, 192);
    border: 1px solid rgba(93, 123, 153, 170);
}

QLabel#TrackerPanelTitle {
    color: rgba(224, 236, 249, 236);
}

QPushButton#TrackerPanelActionButton {
    color: rgba(232, 241, 252, 242);
    border: 1px solid rgba(107, 145, 184, 194);
    background: rgba(54, 78, 103, 182);
}

QPushButton#TrackerPanelActionButton:hover {
    border-color: rgba(134, 177, 220, 222);
    background: rgba(64, 93, 123, 210);
}

QPushButton#TrackerPanelActionButton:pressed {
    background: rgba(46, 69, 92, 222);
}

QLineEdit#TrackerPanelSearch,
QComboBox#TrackerPanelFilter {
    color: rgba(214, 228, 245, 238);
    border: 1px solid rgba(83, 112, 141, 206);
    background: rgba(31, 46, 62, 230);
}

QLineEdit#TrackerPanelSearch:focus,
QComboBox#TrackerPanelFilter:focus {
    border-color: rgba(128, 181, 233, 236);
    background: rgba(38, 57, 77, 238);
}

QComboBox#TrackerPanelFilter QAbstractItemView {
    color: rgba(216, 231, 248, 238);
    border: 1px solid rgba(86, 114, 143, 210);
    background: rgba(29, 43, 58, 244);
    selection-background-color: rgba(80, 135, 191, 210);
    selection-color: rgba(246, 250, 255, 246);
}

QLabel#TrackerPanelMeta {
    color: rgba(170, 196, 224, 224);
}

QListWidget#TrackerPanelList {
    color: rgba(210, 224, 241, 236);
    border: 1px solid rgba(86, 112, 141, 184);
    background: rgba(29, 42, 58, 198);
}

QListWidget#TrackerPanelList::item {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:selected {
    border: none;
    background: transparent;
}

QFrame#TrackerListCard {
    border-color: rgba(82, 113, 143, 176);
    background: rgba(36, 52, 70, 222);
}

QFrame#TrackerListCard:hover {
    border-color: rgba(128, 175, 220, 222);
    background: rgba(45, 66, 89, 230);
}

QFrame#TrackerListCard[selected="true"] {
    border-color: rgba(160, 205, 246, 236);
    background: rgba(54, 83, 113, 236);
}

QLabel#TrackerListFieldLabel {
    color: rgba(154, 181, 211, 204);
}

QLabel#TrackerListFieldValue {
    color: rgba(203, 222, 243, 228);
}

QLabel#TrackerListFieldValue[field="client"],
QLabel#TrackerListFieldValue[field="contractor"],
QLabel#TrackerListFieldValue[field="parcel"] {
    color: rgba(236, 244, 253, 248);
}

QLabel#TrackerListFieldValue[field="address"] {
    color: rgba(196, 216, 238, 224);
}

QLabel#TrackerListFieldValue[field="email"],
QLabel#TrackerListFieldValue[field="number"],
QLabel#TrackerListFieldValue[field="request"] {
    color: rgba(171, 196, 223, 206);
}

QFrame#TrackerListDot[field="client"] {
    background: rgba(96, 186, 242, 240);
}

QFrame#TrackerListDot[field="contractor"] {
    background: rgba(112, 215, 169, 236);
}

QFrame#TrackerListDot[field="email"] {
    background: rgba(169, 138, 243, 238);
}

QFrame#TrackerListDot[field="number"] {
    background: rgba(241, 189, 96, 238);
}

QFrame#TrackerListDot[field="address"] {
    background: rgba(245, 133, 134, 236);
}

QFrame#TrackerListDot[field="parcel"] {
    background: rgba(137, 212, 241, 238);
}

QFrame#TrackerListDot[field="request"] {
    background: rgba(205, 169, 248, 236);
}

QWidget#PermitFormView QLabel {
    color: rgba(203, 219, 238, 232);
}

QFrame#PermitFormCard {
    background: rgba(22, 34, 47, 236);
    border: 1px solid rgba(91, 120, 149, 188);
}

QLabel#PermitFormTitle {
    color: rgba(224, 236, 249, 240);
}

QLineEdit#PermitFormInput,
QComboBox#PermitFormCombo {
    color: rgba(215, 228, 245, 238);
    border: 1px solid rgba(82, 111, 141, 206);
    background: rgba(31, 46, 63, 232);
}

QLineEdit#PermitFormInput:focus,
QComboBox#PermitFormCombo:focus {
    border-color: rgba(125, 178, 231, 236);
    background: rgba(39, 58, 78, 244);
}

QComboBox#PermitFormCombo QAbstractItemView {
    color: rgba(216, 231, 248, 238);
    border: 1px solid rgba(86, 114, 143, 210);
    background: rgba(29, 43, 58, 244);
    selection-background-color: rgba(79, 133, 187, 210);
    selection-color: rgba(246, 250, 255, 246);
}

QPushButton#PermitFormSecondaryButton {
    color: rgba(206, 221, 239, 236);
    border: 1px solid rgba(82, 111, 142, 198);
    background: rgba(38, 54, 72, 232);
}

QPushButton#PermitFormSecondaryButton:hover {
    border-color: rgba(118, 168, 218, 228);
    background: rgba(48, 69, 92, 236);
}

QPushButton#PermitFormPrimaryButton {
    color: rgba(238, 246, 255, 246);
    border: 1px solid rgba(130, 182, 236, 222);
    background: rgba(68, 120, 173, 232);
}

QPushButton#PermitFormPrimaryButton:hover {
    border-color: rgba(174, 214, 250, 236);
    background: rgba(82, 138, 196, 238);
}

QPushButton#PermitFormPrimaryButton:pressed {
    background: rgba(58, 108, 158, 244);
}

QPushButton#PermitFormDangerButton {
    color: rgba(255, 233, 236, 244);
    border: 1px solid rgba(208, 110, 126, 214);
    background: rgba(147, 63, 79, 226);
}

QPushButton#PermitFormDangerButton:hover {
    border-color: rgba(229, 141, 157, 234);
    background: rgba(171, 74, 93, 236);
}

QPushButton#PermitFormDangerButton:pressed {
    background: rgba(130, 55, 70, 242);
}

QDialog#ContactEntryDialog {
    background: rgba(20, 30, 42, 246);
    border: 1px solid rgba(87, 115, 143, 200);
}

QLabel#ContactEntryDialogTitle {
    color: rgba(218, 231, 247, 240);
}

QLineEdit#ContactEntryName,
QLineEdit#ContactEntryNumber,
QLineEdit#ContactEntryEmail {
    color: rgba(211, 225, 243, 238);
    border: 1px solid rgba(81, 109, 138, 202);
    background: rgba(31, 46, 62, 236);
}

QLineEdit#ContactEntryName:focus,
QLineEdit#ContactEntryNumber:focus,
QLineEdit#ContactEntryEmail:focus {
    border-color: rgba(122, 175, 229, 232);
    background: rgba(38, 56, 76, 242);
}

QDialog#ContactEntryDialog QPushButton {
    color: rgba(222, 235, 250, 238);
    border: 1px solid rgba(92, 119, 149, 204);
    border-radius: 8px;
    padding: 7px 12px;
    background: rgba(42, 61, 82, 232);
}

QDialog#ContactEntryDialog QPushButton:hover {
    border-color: rgba(130, 176, 220, 232);
    background: rgba(53, 77, 103, 236);
}

QFrame#FallbackBackground {
    border-radius: 0px;
    background: qradialgradient(
        cx: 0.18, cy: 0.2, radius: 1.2,
        fx: 0.13, fy: 0.12,
        stop: 0 rgba(58, 105, 153, 255),
        stop: 0.42 rgba(23, 41, 65, 255),
        stop: 1 rgba(8, 13, 22, 255)
    );
}

QPushButton#SettingsLauncherButton {
    color: rgba(242, 250, 255, 248);
    font-size: 11px;
    font-weight: 680;
    letter-spacing: 0.9px;
    border-radius: 6px;
    padding: 8px 18px;
    border: 1px solid rgba(164, 207, 242, 204);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(92, 168, 228, 164),
        stop: 0.52 rgba(78, 127, 212, 162),
        stop: 1 rgba(84, 101, 214, 168)
    );
}

QPushButton#SettingsLauncherButton:hover {
    border-color: rgba(208, 232, 252, 234);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(112, 188, 244, 186),
        stop: 0.52 rgba(95, 146, 232, 184),
        stop: 1 rgba(104, 122, 232, 186)
    );
}

QPushButton#SettingsLauncherButton:pressed {
    border-color: rgba(189, 223, 250, 222);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(79, 137, 205, 198),
        stop: 1 rgba(77, 98, 194, 200)
    );
}

QPushButton#SettingsLauncherButton:focus {
    border-color: rgba(223, 240, 255, 236);
}

QFrame#FramelessDialogFrame {
    background: rgba(20, 30, 41, 244);
    border: 1px solid rgba(83, 106, 132, 204);
    border-radius: 14px;
}

QWidget#DialogTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(30, 46, 64, 250),
        stop: 1 rgba(25, 39, 56, 250)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(88, 114, 140, 156);
}

QLabel#DialogTitleLabel {
    color: rgba(222, 234, 248, 236);
    font-size: 12px;
    font-weight: 660;
    letter-spacing: 0.4px;
}

QToolButton#DialogCloseButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}

QToolButton#DialogCloseButton:hover {
    background: rgba(184, 74, 74, 176);
}

QWidget#DialogBody {
    background: rgba(24, 34, 46, 246);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

QLabel#PluginPickerHint {
    color: rgba(172, 194, 218, 226);
    font-size: 12px;
    padding: 1px 0px;
}

QFrame#PluginGeneralCard {
    background: rgba(31, 45, 61, 212);
    border: 1px solid rgba(85, 113, 140, 182);
    border-radius: 10px;
}

QLabel#PluginGeneralTitle {
    color: rgba(214, 228, 246, 235);
    font-size: 12px;
    font-weight: 645;
    letter-spacing: 0.25px;
}

QLabel#PluginGeneralLabel {
    color: rgba(168, 188, 212, 226);
    font-size: 11px;
    font-weight: 560;
}

QLabel#PluginPickerSummary {
    color: rgba(205, 220, 239, 234);
    font-size: 12px;
    font-weight: 620;
    padding: 7px 10px;
    border: 1px solid rgba(77, 104, 133, 190);
    border-radius: 8px;
    background: rgba(31, 44, 60, 220);
}

QLabel#PluginPickerStatus {
    color: rgba(149, 188, 224, 232);
    font-size: 12px;
    padding: 2px 0px;
}

QLabel#PluginPickerWarning {
    color: rgba(255, 202, 146, 236);
    font-size: 11px;
    border: 1px solid rgba(166, 115, 76, 198);
    border-radius: 8px;
    background: rgba(76, 52, 32, 188);
    padding: 8px 10px;
}

QComboBox#PluginKindFilter {
    color: rgba(212, 225, 241, 235);
    border: 1px solid rgba(83, 111, 140, 196);
    border-radius: 8px;
    background: rgba(36, 50, 67, 228);
    padding: 7px 28px 7px 10px;
    min-width: 185px;
}

QComboBox#PluginKindFilter:hover {
    border-color: rgba(113, 162, 211, 226);
}

QComboBox#PluginKindFilter:focus {
    border-color: rgba(131, 183, 235, 236);
    background: rgba(41, 59, 80, 236);
}

QComboBox#PluginKindFilter::drop-down {
    width: 24px;
    border: none;
    background: transparent;
}

QComboBox#PluginKindFilter QAbstractItemView {
    color: rgba(217, 231, 248, 238);
    border: 1px solid rgba(83, 111, 140, 210);
    border-radius: 8px;
    background: rgba(30, 43, 59, 242);
    selection-background-color: rgba(81, 136, 191, 205);
    selection-color: rgba(241, 249, 255, 246);
    outline: 0;
}

QLineEdit#PluginPickerSearch {
    color: rgba(212, 224, 239, 238);
    border: 1px solid rgba(80, 108, 137, 202);
    border-radius: 8px;
    background: rgba(32, 45, 61, 232);
    padding: 7px 10px;
    selection-background-color: rgba(88, 154, 214, 180);
}

QLineEdit#PluginPickerSearch:focus {
    border-color: rgba(124, 177, 230, 236);
    background: rgba(39, 55, 74, 242);
}

QKeySequenceEdit#PaletteShortcutEdit {
    color: rgba(212, 224, 239, 238);
    border: 1px solid rgba(80, 108, 137, 202);
    border-radius: 8px;
    background: rgba(32, 45, 61, 232);
    padding: 0px;
    min-width: 180px;
    min-height: 32px;
}

QKeySequenceEdit#PaletteShortcutEdit:focus {
    border-color: rgba(124, 177, 230, 236);
    background: rgba(39, 55, 74, 242);
}

QKeySequenceEdit#PaletteShortcutEdit:disabled {
    color: rgba(121, 142, 167, 186);
    border-color: rgba(66, 87, 111, 188);
    background: rgba(28, 39, 52, 180);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit {
    color: rgba(212, 224, 239, 238);
    border: none;
    background: transparent;
    padding: 7px 10px;
    selection-background-color: rgba(88, 154, 214, 180);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit:disabled {
    color: rgba(121, 142, 167, 186);
}

QLabel#PluginPickerEmpty {
    color: rgba(166, 188, 213, 226);
    font-size: 12px;
    padding: 7px 3px;
}

QScrollArea#PluginPickerScroll {
    background: transparent;
}

QScrollArea#PluginPickerScroll QWidget {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    border: none;
    background: rgba(48, 66, 88, 132);
    margin: 4px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(89, 126, 165, 214);
}

QScrollBar::handle:vertical:hover {
    background: rgba(113, 154, 196, 234);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame#PluginKindCard {
    background: rgba(32, 46, 62, 224);
    border: 1px solid rgba(80, 108, 137, 190);
    border-radius: 12px;
}

QLabel#PluginKindTitle {
    color: rgba(214, 228, 245, 236);
    font-size: 12px;
    font-weight: 625;
    letter-spacing: 0.2px;
}

QFrame#PluginOptionRow {
    background: rgba(39, 54, 72, 226);
    border: 1px solid rgba(84, 110, 137, 178);
    border-radius: 8px;
}

QFrame#PluginOptionRow:hover {
    border-color: rgba(112, 159, 206, 224);
    background: rgba(46, 64, 86, 236);
}

QLabel#PluginOptionTitle {
    color: rgba(222, 234, 248, 238);
    font-size: 12px;
    font-weight: 620;
}

QLabel#PluginOptionMeta {
    color: rgba(156, 182, 210, 224);
    font-size: 11px;
}

QLabel#PluginOptionDescription {
    color: rgba(175, 198, 220, 224);
    font-size: 11px;
}

QCheckBox#PluginOptionToggle,
QRadioButton#PluginOptionToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginOptionToggle::indicator,
QRadioButton#PluginOptionToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(94, 126, 156, 224);
    background: rgba(23, 35, 48, 238);
}

QCheckBox#PluginOptionToggle::indicator:hover,
QRadioButton#PluginOptionToggle::indicator:hover {
    border-color: rgba(124, 177, 230, 236);
}

QCheckBox#PluginOptionToggle::indicator:checked {
    border-color: rgba(113, 188, 246, 238);
    background: rgba(74, 161, 236, 238);
    image: none;
}

QRadioButton#PluginOptionToggle::indicator:checked {
    border-color: rgba(113, 188, 246, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(214, 236, 255, 246),
        stop: 0.32 rgba(214, 236, 255, 246),
        stop: 0.34 rgba(74, 161, 236, 238),
        stop: 1 rgba(74, 161, 236, 238)
    );
}

QCheckBox#PluginGeneralToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginGeneralToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(94, 126, 156, 224);
    background: rgba(23, 35, 48, 238);
}

QCheckBox#PluginGeneralToggle::indicator:hover {
    border-color: rgba(124, 177, 230, 236);
}

QCheckBox#PluginGeneralToggle::indicator:checked {
    border-color: rgba(113, 188, 246, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(248, 252, 255, 248),
        stop: 0.24 rgba(248, 252, 255, 248),
        stop: 0.28 rgba(74, 161, 236, 238),
        stop: 1 rgba(74, 161, 236, 238)
    );
    image: none;
}

QPushButton#PluginPickerButton {
    color: rgba(205, 224, 244, 236);
    border: 1px solid rgba(85, 113, 141, 206);
    border-radius: 8px;
    background: rgba(40, 56, 75, 230);
    padding: 7px 12px;
    min-width: 120px;
}

QPushButton#PluginPickerButton:hover {
    background: rgba(48, 68, 91, 238);
    border-color: rgba(116, 167, 217, 228);
}

QPushButton#PluginPickerButton[primary="true"] {
    color: rgba(244, 251, 255, 248);
    border-color: rgba(95, 165, 221, 226);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(67, 153, 223, 238),
        stop: 1 rgba(67, 110, 216, 238)
    );
}

QPushButton#PluginPickerButton[primary="true"]:hover {
    border-color: rgba(126, 192, 245, 244);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(89, 176, 244, 242),
        stop: 1 rgba(90, 132, 235, 242)
    );
}

QFrame#CommandPaletteFrame {
    background: rgba(20, 30, 42, 246);
    border: 1px solid rgba(82, 108, 135, 208);
}

QLabel#CommandPaletteTitle {
    color: rgba(219, 233, 247, 238);
}

QLabel#CommandPaletteShortcut {
    color: rgba(156, 183, 210, 224);
}

QLineEdit#CommandPaletteInput {
    color: rgba(214, 227, 243, 238);
    border: 1px solid rgba(83, 111, 140, 206);
    background: rgba(33, 47, 63, 234);
    selection-background-color: rgba(88, 154, 214, 180);
}

QLineEdit#CommandPaletteInput:focus {
    border-color: rgba(125, 178, 231, 236);
    background: rgba(40, 57, 76, 242);
}

QListWidget#CommandPaletteList {
    color: rgba(215, 228, 244, 238);
    border: 1px solid rgba(78, 105, 133, 194);
    background: rgba(27, 40, 55, 230);
}

QListWidget#CommandPaletteList::item {
    color: rgba(208, 224, 242, 238);
    border: 1px solid rgba(75, 103, 132, 0);
    background: rgba(38, 54, 72, 212);
}

QListWidget#CommandPaletteList::item:hover {
    border: 1px solid rgba(112, 159, 206, 186);
    background: rgba(49, 69, 91, 236);
}

QListWidget#CommandPaletteList::item:selected {
    color: rgba(240, 248, 255, 248);
    border: 1px solid rgba(120, 173, 221, 220);
    background: rgba(69, 118, 172, 208);
}

QListWidget#CommandPaletteList::item:disabled {
    color: rgba(119, 141, 167, 196);
}

QLabel#CommandPaletteStatus {
    color: rgba(167, 192, 218, 226);
}
