QLabel#TitleLabel {
    color: rgba(35, 53, 74, 240);
    font-size: 13px;
    font-weight: 620;
    padding-left: 3px;
}

QWidget#TitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(226, 240, 254, 248),
        stop: 1 rgba(206, 227, 248, 248)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(148, 177, 206, 168);
}

QToolButton#TitleMinButton,
QToolButton#TitleMaxButton,
QToolButton#TitleCloseButton {
    border: none;
    border-radius: 6px;
    padding: 0px;
}

QToolButton#TitleMinButton:hover,
QToolButton#TitleMaxButton:hover {
    background: rgba(166, 194, 222, 165);
}

QToolButton#TitleCloseButton:hover {
    background: rgba(196, 84, 84, 188);
}

QToolButton#ResizeHandle {
    background: rgba(235, 244, 252, 214);
    border: 1px solid rgba(133, 166, 198, 190);
    border-radius: 4px;
    padding: 0px;
}

QToolButton#ResizeHandle:hover {
    background: rgba(220, 236, 250, 238);
}

QWidget#AppScene {
    background: transparent;
}

QWidget#BackgroundWebView {
    background: transparent;
}

QTabWidget#ContactsJurisdictionsTabs::pane {
    border: none;
    background: rgba(243, 249, 255, 214);
    border-radius: 9px;
}

QTabWidget#ContactsJurisdictionsTabs QTabBar::tab {
    color: rgba(52, 84, 116, 232);
    border: 1px solid rgba(138, 174, 206, 206);
    background: rgba(225, 241, 255, 236);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 7px 12px;
}

QTabWidget#ContactsJurisdictionsTabs QTabBar::tab:selected {
    color: rgba(30, 57, 86, 242);
    border-color: rgba(95, 154, 208, 228);
    background: rgba(82, 142, 199, 238);
}

QTabWidget#ContactsJurisdictionsTabs QTabBar::tab:!selected:hover {
    border-color: rgba(110, 162, 208, 220);
    background: rgba(214, 234, 251, 244);
}

QTabWidget#ContactsJurisdictionsTabs QLabel {
    color: rgba(43, 73, 103, 234);
}

QTabWidget#ContactsJurisdictionsTabs QListWidget {
    color: rgba(40, 68, 97, 236);
}

QFrame#TrackerPanelsShell {
    border: none;
    border-radius: 18px;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(196, 217, 236, 230),
        stop: 1 rgba(180, 204, 226, 224)
    );
}

QFrame#TrackerPanel {
    background: rgba(235, 246, 255, 226);
    border: none;
}

QFrame#TrackerPanel[panelRole="address"] {
    background: rgba(247, 252, 255, 240);
    border: 1px solid rgba(136, 176, 208, 220);
}

QFrame#TrackerPanel[panelRole="permit"] {
    background: rgba(230, 242, 252, 242);
}

QFrame#TrackerPanel[panelRole="permit"][contextual="true"] {
    background: rgba(223, 236, 248, 238);
}

QFrame#TrackerPanel[panelRole="workspace"] {
    background: rgba(219, 237, 252, 250);
}

QFrame#TrackerPanel[active="true"] {
    background: rgba(210, 232, 250, 252);
    border: none;
}

QFrame#PermitWorkspaceBlurOverlay {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(118, 146, 174, 58),
        stop: 1 rgba(86, 116, 146, 76)
    );
}

QLabel#TrackerPanelTitle {
    color: rgba(35, 64, 94, 236);
}

QToolButton#TrackerPanelCollapseButton {
    color: rgba(16, 28, 42, 238);
}

QPushButton#TrackerPanelActionButton {
    color: rgba(35, 65, 96, 238);
    border: 1px solid rgba(132, 170, 205, 206);
    background: rgba(219, 236, 252, 224);
}

QPushButton#TrackerPanelActionButton:disabled {
    color: rgba(101, 126, 149, 188);
    border-color: rgba(160, 187, 212, 170);
    background: rgba(226, 237, 248, 190);
}

QPushButton#TrackerPanelActionButton:hover {
    border-color: rgba(102, 156, 205, 224);
    background: rgba(205, 229, 250, 236);
}

QPushButton#TrackerPanelActionButton:pressed {
    background: rgba(191, 218, 243, 242);
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"] {
    color: rgba(245, 252, 255, 248);
    border-color: rgba(89, 153, 208, 228);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(80, 162, 222, 244),
        stop: 1 rgba(72, 132, 198, 244)
    );
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"]:hover {
    border-color: rgba(73, 144, 206, 236);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(93, 175, 234, 248),
        stop: 1 rgba(83, 144, 210, 248)
    );
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"]:pressed {
    border-color: rgba(66, 128, 188, 236);
    background: rgba(67, 124, 186, 246);
}

QPushButton#TrackerPanelActionButton[addPermitPrimary="true"]:disabled {
    color: rgba(220, 234, 248, 214);
    border-color: rgba(116, 154, 190, 180);
    background: rgba(103, 141, 178, 190);
}

QLineEdit#TrackerPanelSearch,
QComboBox#TrackerPanelFilter {
    color: rgba(35, 62, 90, 236);
    border: 1px solid rgba(140, 176, 208, 208);
    background: rgba(252, 255, 255, 248);
}

QLineEdit#TrackerPanelSearch:focus,
QComboBox#TrackerPanelFilter:focus {
    border-color: rgba(63, 145, 216, 242);
    background: rgba(255, 255, 255, 255);
}

QComboBox#TrackerPanelFilter QAbstractItemView {
    color: rgba(35, 61, 88, 236);
    border: 1px solid rgba(137, 173, 206, 214);
    background: rgba(248, 252, 255, 248);
    selection-background-color: rgba(165, 214, 252, 212);
    selection-color: rgba(24, 51, 80, 246);
}

QLabel#TrackerPanelMeta {
    color: rgba(70, 105, 138, 224);
}

QLabel#TrackerPanelMeta[permitHeader="true"] {
    color: rgba(54, 87, 118, 232);
}

QLabel#TrackerPanelHint {
    color: rgba(79, 113, 145, 220);
}

QLabel#PermitWorkspaceNextStepNote {
    color: rgba(43, 79, 112, 236);
    border-color: rgba(146, 184, 217, 214);
    background: rgba(225, 241, 255, 238);
}

QLabel#TrackerPanelSubsectionTitle {
    color: rgba(65, 98, 130, 224);
}

QLabel#TrackerPanelEmptyState {
    color: rgba(56, 88, 118, 232);
    border-color: rgba(158, 192, 221, 210);
    background: rgba(232, 245, 255, 240);
}

QLabel#AdminModeTitle {
    color: rgba(34, 62, 91, 238);
}

QLabel#AdminDirtyBubble[dirtyState="clean"] {
    color: rgba(46, 110, 88, 238);
    border-color: rgba(114, 183, 158, 220);
    background: rgba(220, 245, 236, 238);
}

QLabel#AdminDirtyBubble[dirtyState="dirty"] {
    color: rgba(134, 60, 34, 242);
    border-color: rgba(220, 149, 119, 224);
    background: rgba(255, 232, 220, 238);
}

QLabel#AdminDirtyBubble[dirtyState="empty"] {
    color: rgba(85, 108, 132, 232);
    border-color: rgba(162, 184, 206, 218);
    background: rgba(236, 243, 250, 238);
}

QFrame#AdminListPane {
    border: none;
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(215, 232, 246, 240),
        stop: 1 rgba(201, 223, 242, 234)
    );
}

QLabel#AdminSectionTitle {
    color: rgba(31, 60, 90, 240);
}

QLabel#AdminListTitleChip {
    color: rgba(28, 57, 87, 242);
    background: rgba(206, 227, 245, 238);
}

QLabel#AdminSectionHint {
    color: rgba(80, 113, 143, 220);
}

QLabel#AdminListEmptyState {
    color: rgba(78, 111, 143, 214);
    font-size: 13px;
    font-weight: 600;
    padding: 12px 14px;
}

QFrame#AdminInputShell {
    background: rgba(236, 246, 253, 248);
}

QFrame#PermitFormCard[adminForm="true"] QFrame#AdminInputShell {
    background: rgba(230, 242, 251, 250);
}

QFrame#AdminAttachedContactsPane {
    border: 1px solid rgba(126, 162, 194, 224);
    background: rgba(209, 225, 240, 244);
}

QLabel#AdminInputShellLabel {
    color: rgba(62, 95, 126, 234);
}

QFrame#AdminHeaderBar {
    background: rgba(222, 238, 252, 238);
}

QFrame#PermitFormCard[adminForm="true"] QFrame#AdminHeaderBar {
    background: rgba(214, 232, 248, 244);
}

QFrame#AdminListPane QListWidget#TrackerPanelList {
    border-color: rgba(131, 170, 202, 220);
    background: rgba(241, 249, 255, 246);
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"] {
    color: rgba(246, 251, 255, 248);
    border-color: rgba(75, 139, 196, 236);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(76, 142, 201, 244),
        stop: 1 rgba(65, 126, 182, 244)
    );
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"]:hover {
    border-color: rgba(63, 131, 190, 242);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(66, 134, 196, 248),
        stop: 1 rgba(57, 118, 176, 248)
    );
}

QPushButton#TrackerPanelActionButton[adminPrimaryCta="true"]:pressed {
    background: rgba(58, 118, 174, 246);
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"] {
    color: rgba(247, 252, 255, 248);
    border-color: rgba(67, 132, 190, 236);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(71, 139, 198, 246),
        stop: 1 rgba(58, 121, 177, 246)
    );
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"]:hover {
    border-color: rgba(58, 124, 184, 242);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(62, 131, 193, 248),
        stop: 1 rgba(50, 114, 170, 248)
    );
}

QPushButton#TrackerPanelActionButton[adminBackButton="true"]:pressed {
    background: rgba(48, 108, 164, 246);
}

QPushButton#TrackerPanelActionButton[bundleAction="update"][bundleEditing="true"] {
    color: rgba(247, 253, 255, 248);
    border-color: rgba(57, 143, 117, 236);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(60, 152, 124, 244),
        stop: 1 rgba(50, 130, 109, 244)
    );
}

QPushButton#TrackerPanelActionButton[bundleAction="update"][bundleEditing="true"]:hover {
    border-color: rgba(48, 132, 107, 242);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(53, 145, 116, 248),
        stop: 1 rgba(44, 122, 101, 248)
    );
}

QPushButton#TrackerPanelActionButton[bundleAction="update"][bundleEditing="true"]:pressed {
    background: rgba(44, 118, 97, 246);
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"][bundleEditing="true"] {
    color: rgba(66, 87, 110, 236);
    border-color: rgba(149, 171, 193, 218);
    background: rgba(236, 243, 249, 246);
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"][bundleEditing="true"]:hover {
    color: rgba(58, 76, 96, 240);
    border-color: rgba(126, 152, 177, 228);
    background: rgba(227, 237, 246, 248);
}

QPushButton#TrackerPanelActionButton[bundleAction="cancel"][bundleEditing="true"]:pressed {
    background: rgba(214, 228, 240, 248);
}

QListWidget#TrackerPanelList {
    color: rgba(39, 66, 96, 236);
    border: 1px solid rgba(156, 191, 220, 204);
    background: rgba(248, 252, 255, 240);
}

QListWidget#TrackerPanelList::item {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:selected {
    border: none;
    background: transparent;
}

QWidget#PermitCategoryPicker {
    border: none;
    background: transparent;
}

QPushButton#PermitCategoryPill {
    color: rgba(52, 84, 116, 236);
    border: 1px solid rgba(139, 175, 207, 212);
    background: rgba(234, 245, 254, 240);
}

QPushButton#PermitCategoryPill:hover {
    border-color: rgba(110, 162, 208, 226);
    background: rgba(222, 239, 253, 246);
}

QPushButton#PermitCategoryPill:checked {
    color: rgba(247, 252, 255, 246);
    border-color: rgba(97, 154, 207, 232);
    background: rgba(81, 141, 198, 238);
}

QPushButton#PermitCategoryPill:pressed {
    background: rgba(69, 126, 181, 242);
}

QPushButton#PermitCategoryPill:disabled {
    color: rgba(74, 104, 133, 220);
    border-color: rgba(140, 176, 208, 198);
    background: rgba(230, 243, 255, 236);
}

QPushButton#PermitCategoryPill:checked:disabled {
    color: rgba(244, 250, 255, 242);
    border-color: rgba(95, 154, 208, 220);
    background: rgba(86, 145, 201, 226);
}

QFrame#TrackerListCard {
    border-color: rgba(149, 186, 218, 204);
    background: rgba(236, 247, 255, 240);
}

QFrame#TrackerListCard:hover {
    border-color: rgba(120, 168, 209, 220);
    background: rgba(225, 241, 255, 244);
}

QFrame#TrackerListCard[selected="true"] {
    border-color: rgba(90, 153, 211, 232);
    background: rgba(206, 230, 250, 246);
}

QLabel#TrackerListFieldLabel {
    color: rgba(88, 121, 154, 198);
}

QLabel#TrackerListFieldValue {
    color: rgba(49, 80, 111, 228);
}

QLabel#TrackerListFieldValue[field="client"],
QLabel#TrackerListFieldValue[field="contractor"],
QLabel#TrackerListFieldValue[field="county"],
QLabel#TrackerListFieldValue[field="address"] {
    color: rgba(26, 55, 85, 242);
}

QLabel#TrackerListFieldValue[field="parcel"] {
    color: rgba(64, 95, 126, 224);
}

QLabel#TrackerListFieldValue[field="email"],
QLabel#TrackerListFieldValue[field="number"],
QLabel#TrackerListFieldValue[field="url"],
QLabel#TrackerListFieldValue[field="request"] {
    color: rgba(89, 118, 146, 206);
}

QLabel#TrackerListFieldValue[field="document"] {
    color: rgba(22, 52, 83, 242);
}

QLabel#TrackerListFieldValue[field="folder"] {
    color: rgba(58, 95, 126, 220);
}

QLabel#TrackerListFieldValue[field="size"],
QLabel#TrackerListFieldValue[field="added"] {
    color: rgba(95, 123, 150, 198);
}

QWidget#AttachedContactsHost {
    background: transparent;
}

QFrame#AttachedContactChip {
    border-color: rgba(144, 181, 213, 206);
    background: rgba(232, 245, 255, 240);
}

QFrame#AttachedContactChip:hover {
    border-color: rgba(104, 160, 208, 226);
    background: rgba(220, 239, 254, 246);
}

QFrame#AttachedContactChipMetaGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(204, 225, 241, 226);
}

QFrame#AttachedContactChip:hover QFrame#AttachedContactChipMetaGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(194, 218, 238, 236);
}

QFrame#AttachedContactChipMetaGroup QLabel#AttachedContactChipLabel {
    color: rgba(34, 75, 108, 238);
}

QFrame#AttachedContactChipMetaGroup QLabel#AttachedContactChipDetail {
    color: rgba(37, 73, 104, 236);
}

QFrame#AttachedContactChipValueGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(66, 92, 118, 222);
}

QFrame#AttachedContactChip:hover QFrame#AttachedContactChipValueGroup {
    border-color: rgba(0, 0, 0, 0);
    background: rgba(58, 84, 110, 232);
}

QFrame#AttachedContactChipValueGroup QLabel#AttachedContactChipDetail {
    color: rgba(242, 249, 255, 244);
}

QFrame#AttachedContactChipMetaRow {
    border-color: rgba(167, 198, 223, 218);
    background: rgba(245, 251, 255, 246);
}

QFrame#AttachedContactChip:hover QFrame#AttachedContactChipMetaRow {
    border-color: rgba(116, 171, 214, 228);
    background: rgba(234, 246, 255, 250);
}

QLabel#AttachedContactChipLabel {
    color: rgba(30, 70, 104, 236);
}

QLabel#AttachedContactChipTitle {
    color: rgba(26, 52, 82, 242);
}

QLabel#AttachedContactChipDetail {
    color: rgba(66, 98, 129, 232);
}

QFrame#AttachedContactChipMetaRow QLabel#AttachedContactChipDetail {
    color: rgba(42, 78, 111, 236);
}

QPushButton#AttachedContactChipRemoveButton {
    color: rgba(76, 106, 136, 228);
    border-color: rgba(150, 184, 214, 214);
    background: rgba(243, 250, 255, 246);
}

QPushButton#AttachedContactChipEditButton {
    color: rgba(52, 90, 124, 230);
    border-color: rgba(146, 183, 214, 214);
    background: rgba(241, 248, 255, 246);
}

QPushButton#AttachedContactChipEditButton:hover {
    color: rgba(246, 251, 255, 246);
    border-color: rgba(80, 146, 203, 236);
    background: rgba(66, 131, 192, 240);
}

QPushButton#AttachedContactChipRemoveButton:hover {
    color: rgba(255, 245, 246, 246);
    border-color: rgba(205, 104, 120, 236);
    background: rgba(183, 79, 98, 236);
}

QFrame#TrackerListDot[field="client"] {
    background: rgba(73, 157, 214, 242);
}

QFrame#TrackerListDot[field="contractor"] {
    background: rgba(63, 172, 133, 242);
}

QFrame#TrackerListDot[field="county"] {
    background: rgba(52, 129, 211, 242);
}

QFrame#TrackerListDot[field="email"] {
    background: rgba(132, 104, 214, 242);
}

QFrame#TrackerListDot[field="number"] {
    background: rgba(214, 156, 61, 242);
}

QFrame#TrackerListDot[field="url"] {
    background: rgba(82, 147, 214, 242);
}

QFrame#TrackerListDot[field="address"] {
    background: rgba(206, 101, 104, 242);
}

QFrame#TrackerListDot[field="parcel"] {
    background: rgba(61, 172, 212, 242);
}

QFrame#TrackerListDot[field="request"] {
    background: rgba(155, 117, 219, 242);
}

QFrame#TrackerListDot[field="document"] {
    background: rgba(77, 159, 223, 244);
}

QFrame#TrackerListDot[field="folder"] {
    background: rgba(92, 182, 143, 242);
}

QFrame#TrackerListDot[field="size"] {
    background: rgba(220, 170, 76, 244);
}

QFrame#TrackerListDot[field="added"] {
    background: rgba(158, 126, 224, 242);
}

QWidget#PermitFormView QLabel {
    color: rgba(48, 76, 107, 234);
}

QFrame#PermitFormCard {
    background: rgba(243, 249, 255, 246);
    border: 1px solid rgba(143, 176, 209, 208);
}

QFrame#PermitFormCard[adminForm="true"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(255, 255, 255, 254),
        stop: 1 rgba(246, 252, 255, 252)
    );
    border: none;
}

QFrame#PermitFormCard[adminForm="true"] QLabel#AdminSectionTitle {
    color: rgba(18, 47, 76, 246);
}

QFrame#PermitFormCard[adminForm="true"] QLabel#AdminSectionHint {
    color: rgba(70, 104, 136, 226);
}

QFrame#PermitWorkspaceFocusRegion {
    background: rgba(208, 226, 242, 236);
    border: none;
}

QWidget#PermitWorkspaceSummaryGrid {
    background: transparent;
    border: none;
}

QFrame#PermitWorkspaceInfoCell {
    border-color: rgba(122, 161, 196, 222);
    background: rgba(244, 251, 255, 248);
}

QLabel#PermitWorkspaceInfoLabel {
    color: rgba(73, 106, 136, 228);
}

QLabel#PermitWorkspaceInfoValue {
    color: rgba(23, 53, 82, 244);
}

QFrame#PermitDocumentsSection {
    background: rgba(232, 244, 254, 234);
    border: 1px solid rgba(153, 187, 218, 204);
}

QFrame#PermitDocumentsSection[nextActionPanel="true"] {
    border: 2px solid rgba(78, 142, 198, 236);
    background: rgba(226, 241, 255, 242);
}

QLabel#PermitDocumentsTitle {
    color: rgba(29, 59, 88, 238);
}

QLabel#PermitDocumentStatus {
    color: rgba(77, 110, 140, 214);
}

QFrame#DocumentChecklistSlotCard {
    border-color: rgba(155, 188, 217, 214);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(244, 251, 255, 246),
        stop: 1 rgba(236, 247, 255, 244)
    );
}

QFrame#DocumentChecklistSlotCard:hover {
    border-color: rgba(118, 170, 210, 228);
    background: rgba(230, 245, 255, 248);
}

QFrame#DocumentChecklistSlotCard[selected="true"] {
    border-color: rgba(78, 145, 201, 238);
    background: rgba(216, 238, 255, 248);
}

QLabel#DocumentChecklistSlotIcon {
    border: none;
    background: transparent;
}

QLabel#DocumentChecklistSlotTitle {
    color: rgba(25, 56, 86, 242);
}

QLabel#DocumentChecklistSlotMeta {
    color: rgba(79, 111, 141, 226);
}

QLabel#DocumentChecklistSlotBadge {
    color: rgba(43, 75, 106, 236);
    border-color: rgba(154, 191, 222, 216);
    background: rgba(229, 242, 253, 242);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="required"] {
    color: rgba(128, 63, 30, 242);
    border-color: rgba(226, 168, 128, 228);
    background: rgba(255, 238, 221, 244);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="optional"] {
    color: rgba(56, 91, 122, 236);
    border-color: rgba(162, 195, 223, 214);
    background: rgba(233, 245, 255, 242);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="missing"] {
    color: rgba(120, 58, 36, 242);
    border-color: rgba(222, 151, 121, 228);
    background: rgba(255, 232, 220, 244);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="uploaded"] {
    color: rgba(37, 88, 129, 242);
    border-color: rgba(125, 177, 217, 222);
    background: rgba(222, 241, 255, 244);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="accepted"] {
    color: rgba(33, 102, 76, 242);
    border-color: rgba(117, 187, 161, 226);
    background: rgba(220, 247, 236, 244);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="rejected"] {
    color: rgba(144, 54, 54, 244);
    border-color: rgba(222, 136, 136, 230);
    background: rgba(255, 226, 226, 244);
}

QLabel#DocumentChecklistSlotBadge[badgeRole="superseded"] {
    color: rgba(92, 90, 120, 238);
    border-color: rgba(175, 176, 207, 220);
    background: rgba(236, 236, 250, 244);
}

QLabel#DocumentChecklistSlotCount {
    color: rgba(70, 103, 132, 224);
}

QFrame#PermitDocumentFileCard {
    border-color: rgba(155, 188, 217, 214);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(244, 251, 255, 246),
        stop: 1 rgba(236, 247, 255, 244)
    );
}

QFrame#PermitDocumentFileCard:hover {
    border-color: rgba(118, 170, 210, 228);
    background: rgba(230, 245, 255, 248);
}

QFrame#PermitDocumentFileCard[selected="true"] {
    border-color: rgba(78, 145, 201, 238);
    background: rgba(216, 238, 255, 248);
}

QLabel#PermitDocumentFileTitle {
    color: rgba(25, 56, 86, 242);
}

QLabel#PermitDocumentFileMeta {
    color: rgba(79, 111, 141, 226);
}

QLabel#PermitDocumentFileExt {
    color: rgba(43, 75, 106, 236);
    border-color: rgba(154, 191, 222, 216);
    background: rgba(229, 242, 253, 242);
}

QFrame#PermitTimelineBubble {
    border-color: rgba(147, 183, 214, 208);
    background: rgba(237, 248, 255, 244);
}

QPushButton#PermitTimelineDeleteButton {
    color: rgba(163, 54, 54, 236);
    border: 1px solid rgba(211, 133, 133, 216);
    background: rgba(255, 238, 238, 238);
}

QPushButton#PermitTimelineDeleteButton:hover {
    color: rgba(143, 40, 40, 242);
    border-color: rgba(196, 104, 104, 230);
    background: rgba(255, 228, 228, 246);
}

QPushButton#PermitTimelineDeleteButton:pressed {
    background: rgba(248, 209, 209, 248);
}

QLabel#PermitTimelineDate {
    color: rgba(71, 103, 133, 220);
}

QLabel#PermitTimelineType {
    color: rgba(33, 66, 97, 236);
    border-color: rgba(128, 171, 207, 212);
    background: rgba(218, 236, 252, 242);
}

QLabel#PermitTimelineSummary {
    color: rgba(24, 54, 84, 244);
}

QLabel#PermitTimelineDetail {
    color: rgba(83, 113, 142, 224);
}

QPushButton#PermitFolderNavButton {
    color: rgba(44, 74, 103, 236);
    border: 1px solid rgba(138, 173, 205, 204);
    background: rgba(226, 240, 252, 232);
}

QPushButton#PermitFolderNavButton:hover {
    border-color: rgba(105, 157, 205, 228);
    background: rgba(212, 232, 250, 240);
}

QPushButton#PermitBreadcrumbButton {
    color: rgba(74, 104, 133, 214);
    border: 1px solid rgba(166, 195, 221, 184);
    background: rgba(233, 245, 255, 208);
}

QPushButton#PermitBreadcrumbButton:hover {
    color: rgba(55, 87, 117, 230);
    border-color: rgba(124, 171, 211, 212);
    background: rgba(219, 236, 251, 234);
}

QPushButton#PermitBreadcrumbButton[current="true"] {
    color: rgba(19, 47, 76, 246);
    border: 1px solid rgba(69, 137, 198, 236);
    background: rgba(189, 220, 247, 246);
}

QPushButton#PermitBreadcrumbToggleButton {
    color: rgba(29, 60, 90, 238);
    border: 1px solid rgba(129, 166, 198, 210);
    background: rgba(220, 237, 252, 236);
}

QPushButton#PermitBreadcrumbToggleButton:hover {
    border-color: rgba(98, 152, 201, 226);
    background: rgba(208, 231, 250, 242);
}

QLabel#PermitBreadcrumbSeparator {
    color: rgba(96, 126, 155, 190);
}

QPushButton#PermitFolderToggleButton {
    color: rgba(29, 60, 90, 238);
    border: 1px solid rgba(129, 166, 198, 210);
    background: rgba(220, 237, 252, 236);
}

QPushButton#PermitFolderToggleButton:hover {
    border-color: rgba(98, 152, 201, 226);
    background: rgba(208, 231, 250, 242);
}

QWidget#PermitFolderSubfolderPanel {
    border: 1px solid rgba(157, 191, 220, 202);
    background: rgba(243, 249, 255, 236);
}

QPushButton#PermitSubfolderButton {
    color: rgba(47, 78, 108, 234);
    border: 1px solid rgba(156, 190, 220, 194);
    background: rgba(236, 246, 255, 240);
}

QPushButton#PermitSubfolderButton:hover {
    border-color: rgba(118, 168, 209, 220);
    background: rgba(225, 240, 254, 246);
}

QListWidget#PermitDocumentList {
    color: rgba(41, 70, 99, 236);
    border: 1px solid rgba(160, 194, 223, 206);
    background: rgba(246, 252, 255, 244);
}

QListWidget#PermitDocumentList::item {
    border: none;
    background: transparent;
}

QListWidget#PermitDocumentList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#PermitDocumentList::item:selected {
    border: none;
    background: transparent;
}

QLabel#PermitFormTitle {
    color: rgba(28, 56, 86, 238);
}

QLineEdit#PermitFormInput,
QComboBox#PermitFormCombo {
    color: rgba(35, 61, 88, 236);
    border: 1px solid rgba(137, 173, 206, 210);
    background: rgba(252, 255, 255, 250);
}

QLineEdit#PermitFormInput:focus,
QComboBox#PermitFormCombo:focus {
    border-color: rgba(63, 145, 216, 242);
    background: rgba(255, 255, 255, 255);
}

QComboBox#PermitFormCombo QAbstractItemView {
    color: rgba(35, 61, 88, 236);
    border: 1px solid rgba(137, 173, 206, 214);
    background: rgba(248, 252, 255, 248);
    selection-background-color: rgba(165, 214, 252, 212);
    selection-color: rgba(24, 51, 80, 246);
}

QPushButton#PermitFormSecondaryButton {
    color: rgba(42, 70, 100, 236);
    border: 1px solid rgba(135, 170, 204, 206);
    background: rgba(228, 241, 253, 230);
}

QPushButton#PermitFormSecondaryButton:hover {
    border-color: rgba(105, 157, 205, 228);
    background: rgba(214, 233, 250, 240);
}

QPushButton#PermitFormPrimaryButton {
    color: rgba(246, 252, 255, 246);
    border: 1px solid rgba(112, 164, 215, 228);
    background: rgba(78, 140, 198, 234);
}

QPushButton#PermitFormPrimaryButton:hover {
    border-color: rgba(83, 148, 207, 236);
    background: rgba(93, 154, 210, 240);
}

QPushButton#PermitFormPrimaryButton:pressed {
    background: rgba(68, 125, 181, 242);
}

QPushButton#PermitFormDangerButton {
    color: rgba(255, 245, 246, 246);
    border: 1px solid rgba(204, 104, 122, 228);
    background: rgba(182, 80, 99, 236);
}

QPushButton#PermitFormDangerButton:hover {
    border-color: rgba(214, 115, 133, 236);
    background: rgba(196, 92, 111, 240);
}

QPushButton#PermitFormDangerButton:pressed {
    background: rgba(166, 72, 90, 244);
}

QFrame#PermitFormCard[adminForm="true"] QPushButton#PermitFormDangerButton {
    color: rgba(176, 70, 91, 232);
    border: 1px solid rgba(196, 95, 114, 226);
    background: rgba(0, 0, 0, 0);
}

QFrame#PermitFormCard[adminForm="true"] QPushButton#PermitFormDangerButton:hover {
    color: rgba(166, 58, 80, 236);
    border-color: rgba(184, 79, 101, 234);
    background: rgba(214, 124, 142, 44);
}

QFrame#PermitFormCard[adminForm="true"] QPushButton#PermitFormDangerButton:pressed {
    color: rgba(154, 48, 70, 236);
    border-color: rgba(169, 65, 86, 234);
    background: rgba(204, 108, 127, 62);
}

QPushButton#PermitFormDangerButton[adminHeaderDanger="true"] {
    color: rgba(176, 70, 91, 232);
    border: 1px solid rgba(196, 95, 114, 226);
    background: rgba(0, 0, 0, 0);
}

QPushButton#PermitFormDangerButton[adminHeaderDanger="true"]:hover {
    color: rgba(166, 58, 80, 236);
    border-color: rgba(184, 79, 101, 234);
    background: rgba(214, 124, 142, 44);
}

QPushButton#PermitFormDangerButton[adminHeaderDanger="true"]:pressed {
    color: rgba(154, 48, 70, 236);
    border-color: rgba(169, 65, 86, 234);
    background: rgba(204, 108, 127, 62);
}

QDialog#ContactEntryDialog {
    background: rgba(247, 251, 255, 248);
    border: 1px solid rgba(147, 179, 211, 212);
}

QLabel#ContactEntryDialogTitle {
    color: rgba(29, 58, 88, 238);
}

QLineEdit#ContactEntryName,
QLineEdit#ContactEntryNumber,
QLineEdit#ContactEntryEmail {
    color: rgba(35, 61, 88, 236);
    border: 1px solid rgba(139, 174, 208, 210);
    background: rgba(252, 255, 255, 250);
}

QLineEdit#ContactEntryName:focus,
QLineEdit#ContactEntryNumber:focus,
QLineEdit#ContactEntryEmail:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QDialog#ContactEntryDialog QPushButton {
    color: rgba(42, 70, 100, 236);
    border: 1px solid rgba(137, 172, 206, 206);
    border-radius: 8px;
    padding: 7px 12px;
    background: rgba(225, 239, 252, 234);
}

QDialog#ContactEntryDialog QPushButton:hover {
    border-color: rgba(106, 158, 207, 228);
    background: rgba(211, 231, 249, 242);
}

QFrame#FallbackBackground {
    border-radius: 0px;
    background: qradialgradient(
        cx: 0.14, cy: 0.18, radius: 1.24,
        fx: 0.12, fy: 0.12,
        stop: 0 rgba(198, 228, 255, 255),
        stop: 0.45 rgba(116, 174, 230, 255),
        stop: 1 rgba(41, 73, 115, 255)
    );
}

QPushButton#SettingsLauncherButton {
    color: rgba(246, 252, 255, 250);
    font-size: 11px;
    font-weight: 680;
    letter-spacing: 0.9px;
    border-radius: 6px;
    padding: 8px 18px;
    border: 1px solid rgba(243, 252, 255, 220);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(142, 214, 255, 192),
        stop: 0.54 rgba(112, 171, 243, 188),
        stop: 1 rgba(90, 126, 226, 196)
    );
}

QPushButton#SettingsLauncherButton:hover {
    border-color: rgba(252, 255, 255, 238);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(176, 230, 255, 214),
        stop: 0.54 rgba(131, 188, 255, 206),
        stop: 1 rgba(110, 146, 240, 212)
    );
}

QPushButton#SettingsLauncherButton:pressed {
    border-color: rgba(231, 247, 255, 226);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(119, 186, 240, 220),
        stop: 1 rgba(95, 133, 218, 220)
    );
}

QPushButton#SettingsLauncherButton:focus {
    border-color: rgba(255, 255, 255, 246);
}

QLabel#SettingsConnectionBubble {
    border-radius: 6px;
    border: 1px solid rgba(242, 250, 255, 242);
    background: rgba(148, 167, 190, 236);
}

QLabel#SettingsConnectionBubble[connectionState="local"] {
    background: rgba(150, 170, 193, 236);
}

QLabel#SettingsConnectionBubble[connectionState="connecting"] {
    background: rgba(99, 166, 227, 242);
}

QLabel#SettingsConnectionBubble[connectionState="connected"] {
    background: rgba(78, 194, 140, 244);
}

QLabel#SettingsConnectionBubble[connectionState="polling"] {
    background: rgba(244, 182, 93, 244);
}

QLabel#SettingsConnectionBubble[connectionState="syncing"] {
    background: rgba(119, 145, 233, 244);
}

QLabel#SettingsConnectionBubble[connectionState="warning"] {
    background: rgba(243, 171, 74, 246);
}

QLabel#SettingsConnectionBubble[connectionState="error"] {
    background: rgba(232, 96, 96, 246);
}

QFrame#FramelessDialogFrame {
    background: rgba(244, 249, 255, 248);
    border: 1px solid rgba(139, 170, 205, 214);
    border-radius: 14px;
}

QWidget#DialogTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(218, 235, 251, 252),
        stop: 1 rgba(196, 221, 246, 252)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(132, 164, 198, 164);
}

QLabel#DialogTitleLabel {
    color: rgba(26, 55, 84, 238);
    font-size: 12px;
    font-weight: 670;
    letter-spacing: 0.4px;
}

QToolButton#DialogCloseButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}

QToolButton#DialogCloseButton:hover {
    background: rgba(187, 76, 76, 178);
}

QWidget#DialogBody {
    background: rgba(249, 252, 255, 248);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

QWidget#DialogBody QLabel {
    color: rgba(34, 61, 90, 236);
}

QLabel#PluginPickerHint {
    color: rgba(58, 84, 114, 228);
    font-size: 12px;
    padding: 1px 0px;
}

QFrame#PluginGeneralCard {
    background: rgba(236, 246, 255, 236);
    border: 1px solid rgba(160, 190, 221, 194);
    border-radius: 10px;
}

QLabel#PluginGeneralTitle {
    color: rgba(33, 66, 99, 238);
    font-size: 12px;
    font-weight: 650;
    letter-spacing: 0.25px;
}

QLabel#PluginGeneralLabel {
    color: rgba(63, 90, 118, 230);
    font-size: 11px;
    font-weight: 570;
}

QLabel#PluginPickerSummary {
    color: rgba(31, 59, 89, 236);
    font-size: 12px;
    font-weight: 620;
    padding: 7px 10px;
    border: 1px solid rgba(151, 184, 216, 195);
    border-radius: 8px;
    background: rgba(232, 243, 255, 236);
}

QLabel#PluginPickerStatus {
    color: rgba(49, 94, 139, 232);
    font-size: 12px;
    padding: 2px 0px;
}

QLabel#PluginPickerWarning {
    color: rgba(134, 76, 31, 238);
    font-size: 11px;
    border: 1px solid rgba(225, 181, 129, 206);
    border-radius: 8px;
    background: rgba(255, 242, 225, 236);
    padding: 8px 10px;
}

QComboBox#PluginKindFilter {
    color: rgba(36, 62, 89, 236);
    border: 1px solid rgba(144, 179, 211, 210);
    border-radius: 8px;
    background: rgba(249, 253, 255, 247);
    padding: 7px 28px 7px 10px;
    min-width: 185px;
}

QComboBox#PluginKindFilter:hover {
    border-color: rgba(113, 166, 214, 228);
}

QComboBox#PluginKindFilter:focus {
    border-color: rgba(89, 156, 214, 236);
    background: rgba(255, 255, 255, 250);
}

QComboBox#TrackerPanelFilter::drop-down,
QComboBox#PermitFormCombo::drop-down,
QComboBox#PluginKindFilter::drop-down {
    border-left: 1px solid rgba(136, 172, 204, 210);
    background: rgba(231, 244, 255, 245);
}

QComboBox#TrackerPanelFilter::drop-down:hover,
QComboBox#PermitFormCombo::drop-down:hover,
QComboBox#PluginKindFilter::drop-down:hover {
    background: rgba(219, 238, 254, 248);
}

QComboBox#PluginKindFilter QAbstractItemView {
    color: rgba(34, 58, 84, 236);
    border: 1px solid rgba(138, 171, 203, 216);
    border-radius: 8px;
    background: rgba(247, 252, 255, 248);
    selection-background-color: rgba(164, 214, 255, 210);
    selection-color: rgba(26, 55, 84, 245);
    outline: 0;
}

QLineEdit#PluginPickerSearch {
    color: rgba(35, 60, 85, 236);
    border: 1px solid rgba(140, 176, 208, 208);
    border-radius: 8px;
    background: rgba(251, 254, 255, 248);
    padding: 7px 10px;
    selection-background-color: rgba(121, 192, 244, 168);
}

QLineEdit#PluginPickerSearch:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QKeySequenceEdit#PaletteShortcutEdit {
    color: rgba(35, 60, 85, 236);
    border: 1px solid rgba(140, 176, 208, 208);
    border-radius: 8px;
    background: rgba(251, 254, 255, 248);
    padding: 0px;
    min-width: 180px;
    min-height: 32px;
}

QKeySequenceEdit#PaletteShortcutEdit:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QKeySequenceEdit#PaletteShortcutEdit:disabled {
    color: rgba(128, 150, 176, 188);
    border-color: rgba(183, 205, 227, 186);
    background: rgba(236, 244, 252, 182);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit {
    color: rgba(35, 60, 85, 236);
    border: none;
    background: transparent;
    padding: 7px 10px;
    selection-background-color: rgba(121, 192, 244, 168);
}

QKeySequenceEdit#PaletteShortcutEdit QLineEdit:disabled {
    color: rgba(128, 150, 176, 188);
}

QLabel#PluginPickerEmpty {
    color: rgba(74, 99, 126, 226);
    font-size: 12px;
    padding: 7px 3px;
}

QScrollArea#PluginPickerScroll {
    background: transparent;
}

QScrollArea#PluginPickerScroll QWidget {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    border: none;
    background: rgba(205, 224, 243, 132);
    margin: 4px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(121, 161, 201, 212);
}

QScrollBar::handle:vertical:hover {
    background: rgba(96, 145, 192, 232);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame#PluginKindCard {
    background: rgba(236, 246, 255, 232);
    border: 1px solid rgba(157, 189, 219, 198);
    border-radius: 12px;
}

QLabel#PluginKindTitle {
    color: rgba(35, 66, 97, 236);
    font-size: 12px;
    font-weight: 630;
    letter-spacing: 0.2px;
}

QFrame#PluginOptionRow {
    background: rgba(252, 255, 255, 240);
    border: 1px solid rgba(183, 206, 229, 182);
    border-radius: 8px;
}

QFrame#PluginOptionRow:hover {
    border-color: rgba(117, 167, 218, 224);
    background: rgba(237, 248, 255, 246);
}

QLabel#PluginOptionTitle {
    color: rgba(30, 60, 93, 236);
    font-size: 12px;
    font-weight: 625;
}

QLabel#PluginOptionMeta {
    color: rgba(86, 114, 143, 226);
    font-size: 11px;
}

QLabel#PluginOptionDescription {
    color: rgba(67, 90, 114, 226);
    font-size: 11px;
}

QCheckBox#PluginOptionToggle,
QRadioButton#PluginOptionToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginOptionToggle::indicator,
QRadioButton#PluginOptionToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(138, 170, 201, 224);
    background: rgba(250, 254, 255, 248);
}

QCheckBox#PluginOptionToggle::indicator:hover,
QRadioButton#PluginOptionToggle::indicator:hover {
    border-color: rgba(107, 160, 210, 236);
}

QCheckBox#PluginOptionToggle::indicator:checked {
    border-color: rgba(72, 142, 212, 238);
    background: rgba(70, 154, 232, 236);
    image: none;
}

QRadioButton#PluginOptionToggle::indicator:checked {
    border-color: rgba(72, 142, 212, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(235, 247, 255, 248),
        stop: 0.32 rgba(235, 247, 255, 248),
        stop: 0.34 rgba(70, 154, 232, 236),
        stop: 1 rgba(70, 154, 232, 236)
    );
}

QCheckBox#PluginGeneralToggle {
    background: transparent;
    spacing: 0px;
}

QCheckBox#PluginGeneralToggle::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid rgba(138, 170, 201, 224);
    background: rgba(250, 254, 255, 248);
}

QCheckBox#PluginGeneralToggle::indicator:hover {
    border-color: rgba(107, 160, 210, 236);
}

QCheckBox#PluginGeneralToggle::indicator:checked {
    border-color: rgba(72, 142, 212, 238);
    background: qradialgradient(
        cx: 0.5, cy: 0.5, radius: 0.5,
        fx: 0.5, fy: 0.5,
        stop: 0 rgba(255, 255, 255, 250),
        stop: 0.24 rgba(255, 255, 255, 250),
        stop: 0.28 rgba(70, 154, 232, 236),
        stop: 1 rgba(70, 154, 232, 236)
    );
    image: none;
}

QPushButton#PluginPickerButton {
    color: rgba(29, 56, 85, 236);
    border: 1px solid rgba(139, 173, 205, 214);
    border-radius: 8px;
    background: rgba(229, 242, 254, 238);
    padding: 7px 12px;
    min-width: 120px;
}

QPushButton#PluginPickerButton:hover {
    background: rgba(213, 234, 251, 246);
    border-color: rgba(103, 157, 206, 236);
}

QPushButton#PluginPickerButton[primary="true"] {
    color: rgba(245, 252, 255, 248);
    border-color: rgba(87, 157, 214, 226);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(74, 172, 236, 242),
        stop: 1 rgba(66, 123, 228, 242)
    );
}

QPushButton#PluginPickerButton[primary="true"]:hover {
    border-color: rgba(115, 193, 244, 248);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(104, 200, 255, 244),
        stop: 1 rgba(92, 145, 246, 244)
    );
}

QFrame#CommandPaletteFrame {
    background: rgba(245, 250, 255, 248);
    border: 1px solid rgba(145, 177, 209, 214);
}

QLabel#CommandPaletteTitle {
    color: rgba(34, 63, 92, 238);
}

QLabel#CommandPaletteShortcut {
    color: rgba(95, 124, 154, 228);
}

QLineEdit#CommandPaletteInput {
    color: rgba(39, 64, 90, 236);
    border: 1px solid rgba(142, 176, 208, 210);
    background: rgba(251, 254, 255, 248);
    selection-background-color: rgba(121, 192, 244, 168);
}

QLineEdit#CommandPaletteInput:focus {
    border-color: rgba(95, 160, 220, 236);
    background: rgba(255, 255, 255, 252);
}

QListWidget#CommandPaletteList {
    color: rgba(36, 61, 88, 236);
    border: 1px solid rgba(148, 181, 211, 200);
    background: rgba(247, 252, 255, 248);
}

QListWidget#CommandPaletteList::item {
    color: rgba(36, 63, 90, 236);
    border: 1px solid rgba(157, 189, 219, 0);
    background: rgba(238, 247, 255, 226);
}

QListWidget#CommandPaletteList::item:hover {
    border: 1px solid rgba(117, 167, 218, 184);
    background: rgba(227, 241, 255, 244);
}

QListWidget#CommandPaletteList::item:selected {
    color: rgba(23, 49, 76, 242);
    border: 1px solid rgba(106, 161, 212, 220);
    background: rgba(187, 220, 248, 230);
}

QListWidget#CommandPaletteList::item:disabled {
    color: rgba(122, 147, 174, 194);
}

QLabel#CommandPaletteStatus {
    color: rgba(76, 104, 134, 230);
}
