QLabel#TitleLabel {
    color: rgba(232, 240, 237, 230);
    font-size: 13px;
    font-weight: 600;
    padding-left: 3px;
}

QToolButton#TitleMinButton,
QToolButton#TitleMaxButton,
QToolButton#TitleCloseButton {
    border: none;
    border-radius: 6px;
    padding: 0px;
}

QToolButton#TitleMinButton:hover,
QToolButton#TitleMaxButton:hover {
    background: rgba(70, 82, 78, 140);
}

QToolButton#TitleCloseButton {
}
QToolButton#TitleCloseButton:hover {
    background: rgba(156, 68, 68, 170);
}

QToolButton#ResizeHandle {
    background: rgba(20, 24, 28, 160);
    border: 1px solid rgba(79, 92, 88, 120);
    border-radius: 4px;
    padding: 0px;
}

QToolButton#ResizeHandle:hover {
    background: rgba(46, 56, 52, 200);
}

QLabel#WindowSubtitle {
    color: rgba(225, 234, 230, 210);
    margin-top: 8px;
}

QWidget#AppScene {
    background: transparent;
}

QWidget#PermitPanelStrip {
    background: transparent;
}

QWidget#PermitPanelHost {
    background: transparent;
}

QFrame#TrackerPanel {
    border-radius: 14px;
}

QLabel#TrackerPanelTitle {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QPushButton#TrackerPanelActionButton {
    font-size: 12px;
    font-weight: 650;
    border-radius: 8px;
    padding: 8px 12px;
}

QLineEdit#TrackerPanelSearch,
QComboBox#TrackerPanelFilter {
    border-radius: 8px;
    min-height: 30px;
}

QLineEdit#TrackerPanelSearch {
    padding: 7px 10px;
}

QComboBox#TrackerPanelFilter {
    padding: 6px 24px 6px 10px;
    min-width: 128px;
}

QLabel#TrackerPanelMeta {
    font-size: 11px;
    font-weight: 620;
    letter-spacing: 0.25px;
}

QListWidget#TrackerPanelList {
    border-radius: 10px;
    padding: 8px;
    outline: none;
}

QListWidget#TrackerPanelList::item {
    margin: 4px 2px;
    padding: 1px 0px;
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:hover {
    border: none;
    background: transparent;
}

QListWidget#TrackerPanelList::item:selected {
    border: none;
    background: transparent;
}

QFrame#TrackerListCard {
    border-radius: 10px;
    border: 1px solid transparent;
}

QFrame#TrackerListCard[selected="true"] {
    border-width: 1px;
}

QWidget#TrackerListFieldRow {
    background: transparent;
}

QFrame#TrackerListDot {
    border-radius: 4px;
}

QLabel#TrackerListFieldLabel {
    font-size: 10px;
    font-weight: 700;
    min-width: 74px;
    letter-spacing: 0.6px;
}

QLabel#TrackerListFieldValue {
    font-size: 12px;
    font-weight: 550;
}

QLabel#TrackerListFieldValue[field="client"],
QLabel#TrackerListFieldValue[field="contractor"],
QLabel#TrackerListFieldValue[field="parcel"] {
    font-size: 14px;
    font-weight: 760;
    letter-spacing: 0.2px;
}

QLabel#TrackerListFieldValue[field="address"] {
    font-size: 12px;
    font-weight: 620;
}

QLabel#TrackerListFieldValue[field="email"],
QLabel#TrackerListFieldValue[field="number"],
QLabel#TrackerListFieldValue[field="request"] {
    font-size: 11px;
    font-weight: 540;
}

QWidget#PermitFormView {
    background: transparent;
}

QFrame#PermitFormCard {
    border-radius: 14px;
}

QLabel#PermitFormTitle {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.4px;
}

QLineEdit#PermitFormInput,
QComboBox#PermitFormCombo {
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 30px;
}

QPushButton#PermitFormSecondaryButton,
QPushButton#PermitFormPrimaryButton {
    font-size: 12px;
    font-weight: 650;
    border-radius: 8px;
    padding: 8px 14px;
}

QPushButton#PermitFormDangerButton {
    font-size: 12px;
    font-weight: 650;
    border-radius: 8px;
    padding: 8px 14px;
}

QDialog#ContactEntryDialog {
    border-radius: 12px;
}

QLabel#ContactEntryDialogTitle {
    font-size: 14px;
    font-weight: 680;
}

QLineEdit#ContactEntryName,
QLineEdit#ContactEntryNumber,
QLineEdit#ContactEntryEmail {
    border-radius: 8px;
    padding: 7px 10px;
    min-height: 30px;
}

QFrame#FallbackBackground {
    border-radius: 0px;
    background: qradialgradient(
        cx: 0.18, cy: 0.22, radius: 1.2,
        fx: 0.14, fy: 0.16,
        stop: 0 rgba(44, 91, 112, 255),
        stop: 0.38 rgba(19, 34, 52, 255),
        stop: 1 rgba(6, 9, 15, 255)
    );
}

QPushButton#PluginLauncherButton {
    color: rgba(247, 253, 255, 245);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 8px 16px;
    border: 1px solid rgba(126, 243, 255, 200);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(43, 197, 223, 240),
        stop: 0.52 rgba(49, 150, 244, 238),
        stop: 1 rgba(85, 112, 255, 238)
    );
}

QPushButton#PluginLauncherButton:hover {
    border-color: rgba(180, 246, 255, 255);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(72, 228, 255, 245),
        stop: 0.52 rgba(70, 168, 255, 245),
        stop: 1 rgba(116, 140, 255, 245)
    );
}

QPushButton#PluginLauncherButton:pressed {
    background: rgba(58, 120, 214, 238);
    border-color: rgba(152, 229, 255, 245);
}

QFrame#FramelessDialogFrame {
    background: rgba(233, 242, 252, 246);
    border: 1px solid rgba(132, 164, 198, 214);
    border-radius: 14px;
}

QWidget#DialogTitleBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 rgba(205, 225, 245, 252),
        stop: 1 rgba(182, 209, 238, 252)
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid rgba(122, 156, 194, 160);
}

QLabel#DialogTitleLabel {
    color: rgba(20, 47, 76, 236);
    font-size: 12px;
    font-weight: 650;
    letter-spacing: 0.6px;
}

QToolButton#DialogCloseButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}

QToolButton#DialogCloseButton:hover {
    background: rgba(176, 70, 70, 176);
}

QWidget#DialogBody {
    background: rgba(240, 247, 253, 248);
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
}

QLabel#PluginPickerHint {
    color: rgba(43, 69, 99, 225);
    font-size: 12px;
    padding: 2px 0px 0px 0px;
}

QLabel#PluginPickerSummary {
    color: rgba(23, 54, 87, 236);
    font-size: 12px;
    font-weight: 620;
    padding: 6px 10px;
    border: 1px solid rgba(129, 173, 211, 196);
    border-radius: 8px;
    background: rgba(219, 236, 251, 236);
}

QLabel#PluginPickerStatus {
    color: rgba(42, 93, 142, 232);
    font-size: 12px;
    padding: 4px 0px;
}

QLabel#PluginPickerWarning {
    color: rgba(127, 69, 24, 236);
    font-size: 11px;
    border: 1px solid rgba(224, 176, 121, 210);
    border-radius: 8px;
    background: rgba(255, 238, 216, 235);
    padding: 8px 10px;
}

QLineEdit#PluginPickerSearch {
    color: rgba(35, 61, 88, 235);
    border: 1px solid rgba(134, 168, 201, 206);
    border-radius: 8px;
    background: rgba(249, 253, 255, 245);
    padding: 7px 10px;
    selection-background-color: rgba(80, 160, 230, 170);
}

QLineEdit#PluginPickerSearch:focus {
    border-color: rgba(95, 166, 225, 240);
    background: rgba(255, 255, 255, 250);
}

QLabel#PluginPickerEmpty {
    color: rgba(72, 95, 124, 225);
    font-size: 12px;
    padding: 6px 2px;
}

QScrollArea#PluginPickerScroll {
    background: transparent;
}

QScrollArea#PluginPickerScroll QWidget {
    background: transparent;
}

QScrollBar:vertical {
    width: 10px;
    border: none;
    background: rgba(195, 214, 234, 120);
    margin: 4px 0px 4px 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    min-height: 24px;
    border-radius: 5px;
    background: rgba(122, 162, 201, 205);
}

QScrollBar::handle:vertical:hover {
    background: rgba(96, 147, 194, 230);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QFrame#PluginKindCard {
    background: rgba(229, 239, 250, 230);
    border: 1px solid rgba(152, 184, 214, 196);
    border-radius: 12px;
}

QLabel#PluginKindTitle {
    color: rgba(31, 65, 101, 236);
    font-size: 12px;
    font-weight: 620;
    letter-spacing: 0.3px;
}

QFrame#PluginOptionRow {
    background: rgba(247, 251, 255, 235);
    border: 1px solid rgba(179, 201, 226, 180);
    border-radius: 8px;
}

QFrame#PluginOptionRow:hover {
    border-color: rgba(117, 167, 218, 220);
    background: rgba(231, 243, 255, 245);
}

QLabel#PluginOptionTitle {
    color: rgba(27, 58, 92, 236);
    font-size: 12px;
    font-weight: 620;
}

QLabel#PluginOptionMeta {
    color: rgba(85, 114, 145, 225);
    font-size: 11px;
}

QLabel#PluginOptionDescription {
    color: rgba(67, 90, 117, 226);
    font-size: 11px;
}

QCheckBox#PluginOptionToggle,
QRadioButton#PluginOptionToggle {
    background: transparent;
}

QPushButton#PluginPickerButton {
    color: rgba(28, 57, 90, 235);
    border: 1px solid rgba(137, 173, 206, 214);
    border-radius: 8px;
    background: rgba(225, 239, 252, 238);
    padding: 7px 12px;
    min-width: 120px;
}

QPushButton#PluginPickerButton:hover {
    background: rgba(207, 231, 251, 246);
    border-color: rgba(100, 155, 205, 232);
}

QPushButton#PluginPickerButton[primary="true"] {
    color: rgba(245, 252, 255, 248);
    border-color: rgba(90, 161, 216, 224);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(71, 172, 236, 240),
        stop: 1 rgba(67, 123, 231, 240)
    );
}

QPushButton#PluginPickerButton[primary="true"]:hover {
    border-color: rgba(113, 193, 245, 248);
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 rgba(99, 197, 255, 244),
        stop: 1 rgba(92, 145, 246, 244)
    );
}

QDialog#CommandPaletteDialog {
    background: transparent;
}

QFrame#CommandPaletteFrame {
    border-radius: 14px;
}

QLabel#CommandPaletteTitle {
    font-size: 13px;
    font-weight: 640;
    letter-spacing: 0.2px;
}

QLabel#CommandPaletteShortcut {
    font-size: 11px;
    font-weight: 560;
}

QLineEdit#CommandPaletteInput {
    border-radius: 9px;
    padding: 8px 11px;
}

QListWidget#CommandPaletteList {
    border-radius: 10px;
    outline: 0;
    padding: 4px;
}

QListWidget#CommandPaletteList::item {
    border-radius: 7px;
    padding: 7px 9px;
    margin: 2px 0px;
}

QLabel#CommandPaletteStatus {
    font-size: 11px;
    padding-top: 2px;
}
